ramec 1
dlzka ramca poskytnuta pcap API - 81 B
dlzka ramca prenasaneho po mediu - 81 B
Ether II
zdrojova MAC adresa: 34 2C C4 83 E9 5A
cielova MAC adresa: 2E 64 35 FC 1D B1
IPv4
UDP
zdrojova IP adresa: 108.177.126.189
cielova IP adresa: 192.168.0.175
0000  2E 64 35 FC 1D B1 34 2C C4 83 E9 5A 08 00 45 00  .d5...4,...Z..E.
0010  00 43 00 00 40 00 2A 11 A3 E4 6C B1 7E BD C0 A8  .C..@.*...l.~...
0020  00 AF 01 BB C6 1B 00 2F 09 D1 40 3D 82 B2 07 60  ......./..@=...`
0030  79 B8 89 F1 7E 2D DF 8A B0 73 35 17 A4 1B 74 E7  y...~-...s5...t.
0040  3B D3 AB 20 6E 51 B3 7D 1F 09 2D C2 C9 36 0D 1D  ;.. nQ.}..-..6..
0050  2B                                               +

ramec 2
dlzka ramca poskytnuta pcap API - 110 B
dlzka ramca prenasaneho po mediu - 110 B
Ether II
zdrojova MAC adresa: 34 2C C4 83 E9 5A
cielova MAC adresa: 2E 64 35 FC 1D B1
IPv4
TCP
zdrojova IP adresa: 172.217.21.238
cielova IP adresa: 192.168.0.175
0000  2E 64 35 FC 1D B1 34 2C C4 83 E9 5A 08 00 45 00  .d5...4,...Z..E.
0010  00 60 1E E2 00 00 77 06 A0 97 AC D9 15 EE C0 A8  .`....w.........
0020  00 AF 01 BB C2 DD F7 37 9C E5 42 A0 F0 04 50 18  .......7..B...P.
0030  00 FB 49 BF 00 00 17 03 03 00 33 54 B0 9F 3D 5C  ..I.......3T..=\
0040  16 0E 46 24 7C F0 65 F1 0C 29 13 13 38 C2 21 24  ..F$|.e..)..8.!$
0050  3B B2 0A 57 23 43 04 7A 53 6F CE F8 6D 91 B3 5B  ;..W#C.zSo..m..[
0060  5E 8D 5D F2 20 7B C0 93 1F 5E AD 10 46 BD        ^.]. {...^..F.

ramec 3
dlzka ramca poskytnuta pcap API - 56 B
dlzka ramca prenasaneho po mediu - 56 B
Ether II
zdrojova MAC adresa: 34 2C C4 83 E9 5A
cielova MAC adresa: 2E 64 35 FC 1D B1
IPv4
TCP
zdrojova IP adresa: 172.217.21.238
cielova IP adresa: 192.168.0.175
0000  2E 64 35 FC 1D B1 34 2C C4 83 E9 5A 08 00 45 00  .d5...4,...Z..E.
0010  00 28 1E E3 00 00 77 06 A0 CE AC D9 15 EE C0 A8  .(....w.........
0020  00 AF 01 BB C2 DD F7 37 9D 1D 42 A0 F0 04 50 11  .......7..B...P.
0030  00 FB 9F 26 00 00 00 00                          ...&....

ramec 4
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 54 B
Ether II
zdrojova MAC adresa: 2E 64 35 FC 1D B1
cielova MAC adresa: 34 2C C4 83 E9 5A
IPv4
TCP
zdrojova IP adresa: 192.168.0.175
cielova IP adresa: 172.217.21.238
0000  34 2C C4 83 E9 5A 2E 64 35 FC 1D B1 08 00 45 00  4,...Z.d5.....E.
0010  00 28 C5 CC 40 00 80 06 B0 E4 C0 A8 00 AF AC D9  .(..@...........
0020  15 EE C2 DD 01 BB 42 A0 F0 04 F7 37 9D 1E 50 10  ......B....7..P.
0030  01 FE 9E 23 00 00                                ...#..

ramec 5
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 54 B
Ether II
zdrojova MAC adresa: 2E 64 35 FC 1D B1
cielova MAC adresa: 34 2C C4 83 E9 5A
IPv4
TCP
zdrojova IP adresa: 192.168.0.175
cielova IP adresa: 172.217.21.238
0000  34 2C C4 83 E9 5A 2E 64 35 FC 1D B1 08 00 45 00  4,...Z.d5.....E.
0010  00 28 C5 CD 40 00 80 06 B0 E3 C0 A8 00 AF AC D9  .(..@...........
0020  15 EE C2 DD 01 BB 42 A0 F0 04 F7 37 9D 1E 50 11  ......B....7..P.
0030  01 FE 9E 22 00 00                                ..."..

ramec 6
dlzka ramca poskytnuta pcap API - 70 B
dlzka ramca prenasaneho po mediu - 70 B
Ether II
zdrojova MAC adresa: 2E 64 35 FC 1D B1
cielova MAC adresa: 34 2C C4 83 E9 5A
IPv4
UDP
zdrojova IP adresa: 192.168.0.175
cielova IP adresa: 108.177.126.189
0000  34 2C C4 83 E9 5A 2E 64 35 FC 1D B1 08 00 45 00  4,...Z.d5.....E.
0010  00 38 B1 24 40 00 80 11 9C CA C0 A8 00 AF 6C B1  .8.$@.........l.
0020  7E BD C6 1B 01 BB 00 24 65 0C 40 77 17 3C BD 40  ~......$e.@w.<.@
0030  22 4C B9 39 15 5A CA 65 9C D6 E3 FF 3E DB FE 7F  "L.9.Z.e....>...
0040  16 DB 03 9B 7D 1B                                ....}.

ramec 7
dlzka ramca poskytnuta pcap API - 81 B
dlzka ramca prenasaneho po mediu - 81 B
Ether II
zdrojova MAC adresa: 34 2C C4 83 E9 5A
cielova MAC adresa: 2E 64 35 FC 1D B1
IPv4
UDP
zdrojova IP adresa: 108.177.126.189
cielova IP adresa: 192.168.0.175
0000  2E 64 35 FC 1D B1 34 2C C4 83 E9 5A 08 00 45 00  .d5...4,...Z..E.
0010  00 43 00 00 40 00 2A 11 A3 E4 6C B1 7E BD C0 A8  .C..@.*...l.~...
0020  00 AF 01 BB C6 1B 00 2F 1A E1 40 3E 29 52 97 84  ......./..@>)R..
0030  38 A5 EE 8B 54 47 E3 7D 94 3C F6 6B 05 43 51 C3  8...TG.}.<.k.CQ.
0040  48 E9 0A 24 40 14 1A 54 F8 F2 A6 35 DE 5A BA 5E  H..$@..T...5.Z.^
0050  49                                               I

ramec 8
dlzka ramca poskytnuta pcap API - 56 B
dlzka ramca prenasaneho po mediu - 56 B
Ether II
zdrojova MAC adresa: 34 2C C4 83 E9 5A
cielova MAC adresa: 2E 64 35 FC 1D B1
IPv4
TCP
zdrojova IP adresa: 172.217.21.238
cielova IP adresa: 192.168.0.175
0000  2E 64 35 FC 1D B1 34 2C C4 83 E9 5A 08 00 45 00  .d5...4,...Z..E.
0010  00 28 00 00 40 00 77 06 7F B1 AC D9 15 EE C0 A8  .(..@.w.........
0020  00 AF 01 BB C2 DD F7 37 9D 1E 42 A0 F0 05 50 10  .......7..B...P.
0030  00 FB 9F 25 00 00 00 00                          ...%....

ramec 9
dlzka ramca poskytnuta pcap API - 70 B
dlzka ramca prenasaneho po mediu - 70 B
Ether II
zdrojova MAC adresa: 2E 64 35 FC 1D B1
cielova MAC adresa: 34 2C C4 83 E9 5A
IPv4
UDP
zdrojova IP adresa: 192.168.0.175
cielova IP adresa: 108.177.126.189
0000  34 2C C4 83 E9 5A 2E 64 35 FC 1D B1 08 00 45 00  4,...Z.d5.....E.
0010  00 38 B1 25 40 00 80 11 9C C9 C0 A8 00 AF 6C B1  .8.%@.........l.
0020  7E BD C6 1B 01 BB 00 24 33 D7 40 77 17 3C BD 40  ~......$3.@w.<.@
0030  22 4C B9 3A 3E 39 D3 06 23 8B F0 5C E6 7D 80 AE  "L.:>9..#..\.}..
0040  E7 F8 09 A6 E8 C3                                ......

ramec 10
dlzka ramca poskytnuta pcap API - 110 B
dlzka ramca prenasaneho po mediu - 110 B
Ether II
zdrojova MAC adresa: 34 2C C4 83 E9 5A
cielova MAC adresa: 2E 64 35 FC 1D B1
IPv4
TCP
zdrojova IP adresa: 172.217.16.170
cielova IP adresa: 192.168.0.175
0000  2E 64 35 FC 1D B1 34 2C C4 83 E9 5A 08 00 45 00  .d5...4,...Z..E.
0010  00 60 48 00 00 00 78 06 7B BD AC D9 10 AA C0 A8  .`H...x.{.......
0020  00 AF 01 BB C2 DE 98 70 BD B4 E3 84 7C F8 50 18  .......p....|.P.
0030  00 F6 09 E3 00 00 17 03 03 00 33 28 D6 32 59 58  ..........3(.2YX
0040  62 FF 8A 1F 5B 7D D9 65 9E 5A F3 DD 30 77 5E 64  b...[}.e.Z..0w^d
0050  11 FE AB 3A FE 4D 2D B6 41 3A CA 2C EB AD ED 9E  ...:.M-.A:.,....
0060  74 B7 64 45 F8 58 A6 13 AA F5 CD E5 2C A2        t.dE.X......,.

ramec 11
dlzka ramca poskytnuta pcap API - 56 B
dlzka ramca prenasaneho po mediu - 56 B
Ether II
zdrojova MAC adresa: 34 2C C4 83 E9 5A
cielova MAC adresa: 2E 64 35 FC 1D B1
IPv4
TCP
zdrojova IP adresa: 172.217.16.170
cielova IP adresa: 192.168.0.175
0000  2E 64 35 FC 1D B1 34 2C C4 83 E9 5A 08 00 45 00  .d5...4,...Z..E.
0010  00 28 48 01 00 00 78 06 7B F4 AC D9 10 AA C0 A8  .(H...x.{.......
0020  00 AF 01 BB C2 DE 98 70 BD EC E3 84 7C F8 50 11  .......p....|.P.
0030  00 F6 B4 8E 00 00 00 00                          ........

ramec 12
dlzka ramca poskytnuta pcap API - 56 B
dlzka ramca prenasaneho po mediu - 56 B
Ether II
zdrojova MAC adresa: 34 2C C4 83 E9 5A
cielova MAC adresa: 2E 64 35 FC 1D B1
IPv4
TCP
zdrojova IP adresa: 172.217.16.170
cielova IP adresa: 192.168.0.175
0000  2E 64 35 FC 1D B1 34 2C C4 83 E9 5A 08 00 45 00  .d5...4,...Z..E.
0010  00 28 48 4F 00 00 78 06 7B A6 AC D9 10 AA C0 A8  .(HO..x.{.......
0020  00 AF 01 BB C2 DE 98 70 BD EC E3 84 7C F8 50 11  .......p....|.P.
0030  00 F6 B4 8E 00 00 00 00                          ........

ramec 13
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 54 B
Ether II
zdrojova MAC adresa: 2E 64 35 FC 1D B1
cielova MAC adresa: 34 2C C4 83 E9 5A
IPv4
TCP
zdrojova IP adresa: 192.168.0.175
cielova IP adresa: 172.217.16.170
0000  34 2C C4 83 E9 5A 2E 64 35 FC 1D B1 08 00 45 00  4,...Z.d5.....E.
0010  00 28 E0 47 40 00 80 06 9B AD C0 A8 00 AF AC D9  .(.G@...........
0020  10 AA C2 DE 01 BB E3 84 7C F8 98 70 BD ED 50 10  ........|..p..P.
0030  01 FB B3 89 00 00                                ......

ramec 14
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 54 B
Ether II
zdrojova MAC adresa: 2E 64 35 FC 1D B1
cielova MAC adresa: 34 2C C4 83 E9 5A
IPv4
TCP
zdrojova IP adresa: 192.168.0.175
cielova IP adresa: 172.217.16.170
0000  34 2C C4 83 E9 5A 2E 64 35 FC 1D B1 08 00 45 00  4,...Z.d5.....E.
0010  00 28 E0 48 40 00 80 06 9B AC C0 A8 00 AF AC D9  .(.H@...........
0020  10 AA C2 DE 01 BB E3 84 7C F8 98 70 BD ED 50 11  ........|..p..P.
0030  01 FB B3 88 00 00                                ......

ramec 15
dlzka ramca poskytnuta pcap API - 56 B
dlzka ramca prenasaneho po mediu - 56 B
Ether II
zdrojova MAC adresa: 34 2C C4 83 E9 5A
cielova MAC adresa: 2E 64 35 FC 1D B1
IPv4
TCP
zdrojova IP adresa: 172.217.16.170
cielova IP adresa: 192.168.0.175
0000  2E 64 35 FC 1D B1 34 2C C4 83 E9 5A 08 00 45 00  .d5...4,...Z..E.
0010  00 28 00 00 40 00 79 06 82 F5 AC D9 10 AA C0 A8  .(..@.y.........
0020  00 AF 01 BB C2 DE 98 70 BD ED E3 84 7C F9 50 10  .......p....|.P.
0030  00 F6 B4 8D 00 00 00 00                          ........

ramec 16
dlzka ramca poskytnuta pcap API - 86 B
dlzka ramca prenasaneho po mediu - 86 B
Ether II
zdrojova MAC adresa: 2E 64 35 FC 1D B1
cielova MAC adresa: 34 2C C4 83 E9 5A
IPv4
TCP
zdrojova IP adresa: 192.168.0.175
cielova IP adresa: 31.13.84.8
0000  34 2C C4 83 E9 5A 2E 64 35 FC 1D B1 08 00 45 00  4,...Z.d5.....E.
0010  00 48 8A BC 40 00 80 06 3B 87 C0 A8 00 AF 1F 0D  .H..@...;.......
0020  54 08 C2 4F 01 BB EB C4 3B 2A 6B 2F C3 2D 50 18  T..O....;*k/.-P.
0030  02 03 EF 1C 00 00 17 03 03 00 1B F8 2E DE C4 38  ...............8
0040  85 BA 47 5C AB A4 50 02 D4 C6 DD 8A 49 EB C8 4A  ..G\..P.....I..J
0050  88 7E A4 88 8D 6A                                .~...j

ramec 17
dlzka ramca poskytnuta pcap API - 82 B
dlzka ramca prenasaneho po mediu - 82 B
Ether II
zdrojova MAC adresa: 34 2C C4 83 E9 5A
cielova MAC adresa: 2E 64 35 FC 1D B1
IPv4
TCP
zdrojova IP adresa: 31.13.84.8
cielova IP adresa: 192.168.0.175
0000  2E 64 35 FC 1D B1 34 2C C4 83 E9 5A 08 00 45 00  .d5...4,...Z..E.
0010  00 44 A1 49 40 00 57 06 4D FE 1F 0D 54 08 C0 A8  .D.I@.W.M...T...
0020  00 AF 01 BB C2 4F 6B 2F C3 2D EB C4 3B 4A 50 18  .....Ok/.-..;JP.
0030  00 A3 C4 D8 00 00 17 03 03 00 17 66 6C F3 26 B1  ...........fl.&.
0040  D4 6B 1D 5D 21 62 08 E2 F9 62 B8 7C A9 BD 60 C4  .k.]!b...b.|..`.
0050  FE D4                                            ..

ramec 18
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 54 B
Ether II
zdrojova MAC adresa: 2E 64 35 FC 1D B1
cielova MAC adresa: 34 2C C4 83 E9 5A
IPv4
TCP
zdrojova IP adresa: 192.168.0.175
cielova IP adresa: 31.13.84.8
0000  34 2C C4 83 E9 5A 2E 64 35 FC 1D B1 08 00 45 00  4,...Z.d5.....E.
0010  00 28 8A BD 40 00 80 06 3B A6 C0 A8 00 AF 1F 0D  .(..@...;.......
0020  54 08 C2 4F 01 BB EB C4 3B 4A 6B 2F C3 49 50 10  T..O....;Jk/.IP.
0030  02 03 5F D2 00 00                                .._...

ramec 19
dlzka ramca poskytnuta pcap API - 55 B
dlzka ramca prenasaneho po mediu - 55 B
Ether II
zdrojova MAC adresa: 2E 64 35 FC 1D B1
cielova MAC adresa: 34 2C C4 83 E9 5A
IPv4
TCP
zdrojova IP adresa: 192.168.0.175
cielova IP adresa: 74.125.71.188
0000  34 2C C4 83 E9 5A 2E 64 35 FC 1D B1 08 00 45 00  4,...Z.d5.....E.
0010  00 29 8E 78 40 00 80 06 18 C6 C0 A8 00 AF 4A 7D  .).x@.........J}
0020  47 BC C2 9B 14 6C 10 8F 9A 8A EF 31 3B 94 50 10  G....l.....1;.P.
0030  02 01 AD 5A 00 00 00                             ...Z...

ramec 20
dlzka ramca poskytnuta pcap API - 66 B
dlzka ramca prenasaneho po mediu - 66 B
Ether II
zdrojova MAC adresa: 34 2C C4 83 E9 5A
cielova MAC adresa: 2E 64 35 FC 1D B1
IPv4
TCP
zdrojova IP adresa: 74.125.71.188
cielova IP adresa: 192.168.0.175
0000  2E 64 35 FC 1D B1 34 2C C4 83 E9 5A 08 00 45 00  .d5...4,...Z..E.
0010  00 34 CF 12 00 00 67 06 31 21 4A 7D 47 BC C0 A8  .4....g.1!J}G...
0020  00 AF 14 6C C2 9B EF 31 3B 94 10 8F 9A 8B 80 10  ...l...1;.......
0030  01 09 22 07 00 00 01 01 05 0A 10 8F 9A 8A 10 8F  ..".............
0040  9A 8B                                            ..

ramec 21
dlzka ramca poskytnuta pcap API - 65 B
dlzka ramca prenasaneho po mediu - 65 B
Ether II
zdrojova MAC adresa: 2E 64 35 FC 1D B1
cielova MAC adresa: 34 2C C4 83 E9 5A
IPv4
UDP
zdrojova IP adresa: 192.168.0.175
cielova IP adresa: 172.217.22.14
0000  34 2C C4 83 E9 5A 2E 64 35 FC 1D B1 08 00 45 00  4,...Z.d5.....E.
0010  00 33 FB 8C 40 00 80 11 7A EE C0 A8 00 AF AC D9  .3..@...z.......
0020  16 0E D2 64 01 BB 00 1F 2D CB 40 6A 68 2A 58 08  ...d....-.@jh*X.
0030  0C 14 3D 07 E5 C6 C8 83 55 84 61 31 FC 52 5E 7A  ..=.....U.a1.R^z
0040  70                                               p

ramec 22
dlzka ramca poskytnuta pcap API - 62 B
dlzka ramca prenasaneho po mediu - 62 B
Ether II
zdrojova MAC adresa: 34 2C C4 83 E9 5A
cielova MAC adresa: 2E 64 35 FC 1D B1
IPv4
UDP
zdrojova IP adresa: 172.217.22.14
cielova IP adresa: 192.168.0.175
0000  2E 64 35 FC 1D B1 34 2C C4 83 E9 5A 08 00 45 00  .d5...4,...Z..E.
0010  00 30 00 00 40 00 3A 11 BC 7E AC D9 16 0E C0 A8  .0..@.:..~......
0020  00 AF 01 BB D2 64 00 1C BE BA 40 05 58 DE 8E 91  .....d....@.X...
0030  BD 37 38 C1 87 C9 73 BE 4E AE F4 1C 8C DB        .78...s.N.....

Zoznam IP adries vsetkych prijimajucich uzlov:
192.168.0.175
172.217.21.238
172.217.16.170
31.13.84.8
74.125.71.188

IP adresa, ktora sumarne prijala najvacsi pocet paketov: 192.168.0.175
Pocet paketov, ktore prijala: 9
