ramec 1
dlzka ramca poskytnuta pcap API - 92 B
dlzka ramca prenasaneho po mediu - 96 B
Ether II
zdrojova MAC adresa: 00 1C BF 01 C8 65
cielova MAC adresa: FF FF FF FF FF FF
IPv4
0000  FF FF FF FF FF FF 00 1C BF 01 C8 65 08 00 45 00  ...........e..E.
0010  00 4E 39 50 00 00 80 11 7C FD C0 A8 01 02 C0 A8  .N9P....|.......
0020  01 FF 00 89 00 89 00 3A 76 C1 82 DB 01 10 00 01  .......:v.......
0030  00 00 00 00 00 00 20 44 44 43 4F 46 41 46 44 46  ...... DDCOFAFDF
0040  4A 45 43 45 4F 45 44 43 4F 45 44 46 4B 43 41 43  JECEOEDCOEDFKCAC
0050  41 43 41 43 41 41 41 00 00 20 00 01              ACACAAA.. ..

ramec 2
dlzka ramca poskytnuta pcap API - 92 B
dlzka ramca prenasaneho po mediu - 96 B
Ether II
zdrojova MAC adresa: 00 1C BF 01 C8 65
cielova MAC adresa: FF FF FF FF FF FF
IPv4
0000  FF FF FF FF FF FF 00 1C BF 01 C8 65 08 00 45 00  ...........e..E.
0010  00 4E 39 51 00 00 80 11 7C FC C0 A8 01 02 C0 A8  .N9Q....|.......
0020  01 FF 00 89 00 89 00 3A 76 C1 82 DB 01 10 00 01  .......:v.......
0030  00 00 00 00 00 00 20 44 44 43 4F 46 41 46 44 46  ...... DDCOFAFDF
0040  4A 45 43 45 4F 45 44 43 4F 45 44 46 4B 43 41 43  JECEOEDCOEDFKCAC
0050  41 43 41 43 41 41 41 00 00 20 00 01              ACACAAA.. ..

ramec 3
dlzka ramca poskytnuta pcap API - 92 B
dlzka ramca prenasaneho po mediu - 96 B
Ether II
zdrojova MAC adresa: 00 1C BF 01 C8 65
cielova MAC adresa: FF FF FF FF FF FF
IPv4
0000  FF FF FF FF FF FF 00 1C BF 01 C8 65 08 00 45 00  ...........e..E.
0010  00 4E 39 52 00 00 80 11 7C FB C0 A8 01 02 C0 A8  .N9R....|.......
0020  01 FF 00 89 00 89 00 3A 76 C1 82 DB 01 10 00 01  .......:v.......
0030  00 00 00 00 00 00 20 44 44 43 4F 46 41 46 44 46  ...... DDCOFAFDF
0040  4A 45 43 45 4F 45 44 43 4F 45 44 46 4B 43 41 43  JECEOEDCOEDFKCAC
0050  41 43 41 43 41 41 41 00 00 20 00 01              ACACAAA.. ..

ramec 4
dlzka ramca poskytnuta pcap API - 107 B
dlzka ramca prenasaneho po mediu - 111 B
Ether II
zdrojova MAC adresa: 00 A1 B0 08 01 AF
cielova MAC adresa: 00 1C C0 81 11 63
IPv4
0000  00 1C C0 81 11 63 00 A1 B0 08 01 AF 08 00 45 00  .....c........E.
0010  00 5D 46 7F 40 00 80 06 30 43 C0 A8 01 0B C0 A8  .]F.@...0C......
0020  01 7D 04 0E 00 8B CF 9E 12 43 93 D7 86 31 50 18  .}.......C...1P.
0030  40 0E 0D AB 00 00 00 00 00 31 FF 53 4D 42 2B 00  @........1.SMB+.
0040  00 00 00 18 43 C0 00 00 00 00 00 00 00 00 00 00  ....C...........
0050  00 00 FF FF FF FE 00 00 FE FF 01 01 00 0C 00 4A  ...............J
0060  6C 4A 6D 49 68 43 6C 42 73 72 00                 lJmIhClBsr.

ramec 5
dlzka ramca poskytnuta pcap API - 107 B
dlzka ramca prenasaneho po mediu - 111 B
Ether II
zdrojova MAC adresa: 00 1C C0 81 11 63
cielova MAC adresa: 00 A1 B0 08 01 AF
IPv4
0000  00 A1 B0 08 01 AF 00 1C C0 81 11 63 08 00 45 00  ...........c..E.
0010  00 5D DC 14 40 00 80 06 9A AD C0 A8 01 7D C0 A8  .]..@........}..
0020  01 0B 00 8B 04 0E 93 D7 86 31 CF 9E 12 78 50 18  .........1...xP.
0030  FA D9 52 2A 00 00 00 00 00 31 FF 53 4D 42 2B 00  ..R*.....1.SMB+.
0040  00 00 00 98 43 C0 00 00 00 00 00 00 00 00 00 00  ....C...........
0050  00 00 FF FF FF FE 00 00 FE FF 01 01 00 0C 00 4A  ...............J
0060  6C 4A 6D 49 68 43 6C 42 73 72 00                 lJmIhClBsr.

ramec 6
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 A1 B0 08 01 AF
cielova MAC adresa: 00 1C C0 81 11 63
IPv4
0000  00 1C C0 81 11 63 00 A1 B0 08 01 AF 08 00 45 00  .....c........E.
0010  00 28 46 80 40 00 80 06 30 77 C0 A8 01 0B C0 A8  .(F.@...0w......
0020  01 7D 04 0E 00 8B CF 9E 12 78 93 D7 86 66 50 10  .}.......x...fP.
0030  3F D9 EB 34 00 00                                ?..4..

ramec 7
dlzka ramca poskytnuta pcap API - 63 B
dlzka ramca prenasaneho po mediu - 67 B
Ether II
zdrojova MAC adresa: 00 A1 B0 08 01 AF
cielova MAC adresa: 00 0F 3D 95 D9 99
IPv4
0000  00 0F 3D 95 D9 99 00 A1 B0 08 01 AF 08 00 45 00  ..=...........E.
0010  00 31 46 81 00 00 80 11 70 CD C0 A8 01 0B C0 A8  .1F.....p.......
0020  01 12 04 FF 00 45 00 1D 95 F1 00 02 77 6F 72 6C  .....E......worl
0030  64 2E 63 70 70 00 6E 65 74 61 73 63 69 69 00     d.cpp.netascii.

ramec 8
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 0F 3D 95 D9 99
cielova MAC adresa: 00 A1 B0 08 01 AF
IPv4
0000  00 A1 B0 08 01 AF 00 0F 3D 95 D9 99 08 00 45 00  ........=.....E.
0010  00 20 0A 7B 40 00 40 11 AC E4 C0 A8 01 12 C0 A8  . .{@.@.........
0020  01 0B 08 02 04 FF 00 0C 6F 63 00 04 00 00 00 02  ........oc......
0030  77 6F 72 6C 64 2E 63 70 70 00 6E 65              world.cpp.ne

ramec 9
dlzka ramca poskytnuta pcap API - 136 B
dlzka ramca prenasaneho po mediu - 140 B
Ether II
zdrojova MAC adresa: 00 A1 B0 08 01 AF
cielova MAC adresa: 00 0F 3D 95 D9 99
IPv4
0000  00 0F 3D 95 D9 99 00 A1 B0 08 01 AF 08 00 45 00  ..=...........E.
0010  00 7A 46 82 00 00 80 11 70 83 C0 A8 01 0B C0 A8  .zF.....p.......
0020  01 12 04 FF 08 02 00 66 A1 D2 00 03 00 01 23 69  .......f......#i
0030  6E 63 6C 75 64 65 3C 73 74 64 69 6F 2E 68 3E 0D  nclude<stdio.h>.
0040  0A 69 6E 74 20 6D 61 69 6E 28 29 0D 0A 7B 0D 0A  .int main()..{..
0050  20 20 20 20 20 20 20 20 70 72 69 6E 74 66 28 22          printf("
0060  48 65 6C 6C 6F 20 57 6F 72 6C 64 5C 6E 22 29 3B  Hello World\n");
0070  0D 0A 20 20 20 20 20 20 20 20 72 65 74 75 72 6E  ..        return
0080  20 30 3B 0D 0A 7D 0D 0A                           0;..}..

ramec 10
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 0F 3D 95 D9 99
cielova MAC adresa: 00 A1 B0 08 01 AF
IPv4
0000  00 A1 B0 08 01 AF 00 0F 3D 95 D9 99 08 00 45 00  ........=.....E.
0010  00 20 0A 7C 40 00 40 11 AC E3 C0 A8 01 12 C0 A8  . .|@.@.........
0020  01 0B 08 02 04 FF 00 0C 6F 62 00 04 00 01 00 03  ........ob......
0030  00 01 23 69 6E 63 6C 75 64 65 3C 73              ..#include<s

ramec 11
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 0F 3D 95 D9 99
cielova MAC adresa: 00 A1 B0 08 01 AF
ARP
0000  00 A1 B0 08 01 AF 00 0F 3D 95 D9 99 08 06 00 01  ........=.......
0010  08 00 06 04 00 01 00 0F 3D 95 D9 99 C0 A8 01 12  ........=.......
0020  00 00 00 00 00 00 C0 A8 01 0B 00 00 00 00 A0 54  ...............T
0030  00 00 A0 54 00 00 05 00 00 00 00 10              ...T........

ramec 12
dlzka ramca poskytnuta pcap API - 42 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 A1 B0 08 01 AF
cielova MAC adresa: 00 0F 3D 95 D9 99
ARP
0000  00 0F 3D 95 D9 99 00 A1 B0 08 01 AF 08 06 00 01  ..=.............
0010  08 00 06 04 00 02 00 A1 B0 08 01 AF C0 A8 01 0B  ................
0020  00 0F 3D 95 D9 99 C0 A8 01 12                    ..=.......

ramec 13
dlzka ramca poskytnuta pcap API - 81 B
dlzka ramca prenasaneho po mediu - 85 B
Ether II
zdrojova MAC adresa: 00 1E 40 1B D6 54
cielova MAC adresa: 00 A1 B0 08 01 AF
IPv4
0000  00 A1 B0 08 01 AF 00 1E 40 1B D6 54 08 00 45 60  ........@..T..E`
0010  00 43 5E BF 00 00 38 06 A9 79 D1 55 E7 13 C0 A8  .C^...8..y.U....
0020  01 0B 00 50 04 8E AB DA A2 FE F3 04 31 B9 50 18  ...P........1.P.
0030  02 89 30 39 00 00 31 35 0D 0A 31 38 0A 5B 5B 38  ..09..15..18.[[8
0040  31 2C 5B 22 6E 6F 6F 70 22 5D 0A 5D 0A 5D 0A 0D  1,["noop"].].]..
0050  0A                                               .

ramec 14
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 A1 B0 08 01 AF
cielova MAC adresa: 00 1E 40 1B D6 54
IPv4
0000  00 1E 40 1B D6 54 00 A1 B0 08 01 AF 08 00 45 00  ..@..T........E.
0010  00 28 46 83 40 00 80 06 3A 30 C0 A8 01 0B D1 55  .(F.@...:0.....U
0020  E7 13 04 8E 00 50 F3 04 31 B9 AB DA A3 19 50 10  .....P..1.....P.
0030  7D 95 3F 92 00 00                                }.?...

ramec 15
dlzka ramca poskytnuta pcap API - 85 B
dlzka ramca prenasaneho po mediu - 89 B
Ether II
zdrojova MAC adresa: 00 A1 B0 08 01 AF
cielova MAC adresa: 00 1E 40 1B D6 54
IPv4
0000  00 1E 40 1B D6 54 00 A1 B0 08 01 AF 08 00 45 00  ..@..T........E.
0010  00 47 46 84 00 00 80 11 70 C5 C0 A8 01 0B C0 A8  .GF.....p.......
0020  01 01 05 00 00 35 00 33 C1 1A 31 1F 01 00 00 01  .....5.3..1.....
0030  00 00 00 00 00 00 02 31 38 01 31 03 31 36 38 03  .......18.1.168.
0040  31 39 32 07 69 6E 2D 61 64 64 72 04 61 72 70 61  192.in-addr.arpa
0050  00 00 0C 00 01                                   .....

ramec 16
dlzka ramca poskytnuta pcap API - 85 B
dlzka ramca prenasaneho po mediu - 89 B
Ether II
zdrojova MAC adresa: 00 A1 B0 08 01 AF
cielova MAC adresa: 00 1E 40 1B D6 54
IPv4
0000  00 1E 40 1B D6 54 00 A1 B0 08 01 AF 08 00 45 00  ..@..T........E.
0010  00 47 46 85 00 00 80 11 70 C4 C0 A8 01 0B C0 A8  .GF.....p.......
0020  01 01 05 00 00 35 00 33 C8 19 31 20 01 00 00 01  .....5.3..1 ....
0030  00 00 00 00 00 00 02 31 31 01 31 03 31 36 38 03  .......11.1.168.
0040  31 39 32 07 69 6E 2D 61 64 64 72 04 61 72 70 61  192.in-addr.arpa
0050  00 00 0C 00 01                                   .....

ramec 17
dlzka ramca poskytnuta pcap API - 162 B
dlzka ramca prenasaneho po mediu - 166 B
Ether II
zdrojova MAC adresa: 00 1E 40 1B D6 54
cielova MAC adresa: 00 A1 B0 08 01 AF
IPv4
0000  00 A1 B0 08 01 AF 00 1E 40 1B D6 54 08 00 45 00  ........@..T..E.
0010  00 94 29 72 40 00 FC 11 D1 89 C0 A8 01 01 C0 A8  ..)r@...........
0020  01 0B 00 35 05 00 00 80 B7 5A 31 1F 81 83 00 01  ...5.....Z1.....
0030  00 00 00 01 00 00 02 31 38 01 31 03 31 36 38 03  .......18.1.168.
0040  31 39 32 07 69 6E 2D 61 64 64 72 04 61 72 70 61  192.in-addr.arpa
0050  00 00 0C 00 01 C0 11 00 06 00 01 00 00 0F 0F 00  ................
0060  41 08 70 72 69 73 6F 6E 65 72 04 69 61 6E 61 03  A.prisoner.iana.
0070  6F 72 67 00 0A 68 6F 73 74 6D 61 73 74 65 72 0C  org..hostmaster.
0080  72 6F 6F 74 2D 73 65 72 76 65 72 73 C0 45 00 00  root-servers.E..
0090  00 01 00 00 07 08 00 00 03 84 00 09 3A 80 00 09  ............:...
00a0  3A 80                                            :.

ramec 18
dlzka ramca poskytnuta pcap API - 162 B
dlzka ramca prenasaneho po mediu - 166 B
Ether II
zdrojova MAC adresa: 00 1E 40 1B D6 54
cielova MAC adresa: 00 A1 B0 08 01 AF
IPv4
0000  00 A1 B0 08 01 AF 00 1E 40 1B D6 54 08 00 45 00  ........@..T..E.
0010  00 94 29 B7 40 00 FC 11 D1 44 C0 A8 01 01 C0 A8  ..).@....D......
0020  01 0B 00 35 05 00 00 80 78 44 31 20 81 83 00 01  ...5....xD1 ....
0030  00 00 00 01 00 00 02 31 31 01 31 03 31 36 38 03  .......11.1.168.
0040  31 39 32 07 69 6E 2D 61 64 64 72 04 61 72 70 61  192.in-addr.arpa
0050  00 00 0C 00 01 C0 11 00 06 00 01 00 00 24 55 00  .............$U.
0060  41 08 70 72 69 73 6F 6E 65 72 04 69 61 6E 61 03  A.prisoner.iana.
0070  6F 72 67 00 0A 68 6F 73 74 6D 61 73 74 65 72 0C  org..hostmaster.
0080  72 6F 6F 74 2D 73 65 72 76 65 72 73 C0 45 00 00  root-servers.E..
0090  00 01 00 00 07 08 00 00 03 84 00 09 3A 80 00 09  ............:...
00a0  3A 80                                            :.

ramec 19
dlzka ramca poskytnuta pcap API - 158 B
dlzka ramca prenasaneho po mediu - 162 B
Ether II
zdrojova MAC adresa: 00 A1 B0 08 01 AF
cielova MAC adresa: 00 1E 40 1B D6 54
IPv4
0000  00 1E 40 1B D6 54 00 A1 B0 08 01 AF 08 00 45 00  ..@..T........E.
0010  00 90 46 86 40 00 80 06 F3 FC C0 A8 01 0B 43 C3  ..F.@.........C.
0020  BA 6E 04 E4 13 BA 63 37 A5 B0 71 D6 5C FF 50 18  .n....c7..q.\.P.
0030  43 20 D0 A9 00 00 63 6F 6E 74 65 6E 74 2D 6C 65  C ....content-le
0040  6E 67 74 68 3A 20 38 32 0D 0A 0D 0A 3C 59 6D 73  ngth: 82....<Yms
0050  67 20 43 6F 6D 6D 61 6E 64 3D 22 31 33 38 22 20  g Command="138" 
0060  53 74 61 74 75 73 3D 22 31 22 20 56 65 72 73 69  Status="1" Versi
0070  6F 6E 3D 22 31 30 32 22 20 56 65 6E 64 6F 72 49  on="102" VendorI
0080  64 3D 22 34 30 39 22 20 53 65 73 73 69 6F 6E 49  d="409" SessionI
0090  64 3D 22 30 22 3E 3C 2F 59 6D 73 67 3E 00        d="0"></Ymsg>.

ramec 20
dlzka ramca poskytnuta pcap API - 166 B
dlzka ramca prenasaneho po mediu - 170 B
Ether II
zdrojova MAC adresa: 00 1E 40 1B D6 54
cielova MAC adresa: 00 A1 B0 08 01 AF
IPv4
0000  00 A1 B0 08 01 AF 00 1E 40 1B D6 54 08 00 45 60  ........@..T..E`
0010  00 98 E9 4A 40 00 35 06 9B D0 43 C3 BA 6E C0 A8  ...J@.5...C..n..
0020  01 0B 13 BA 04 E4 71 D6 5C FF 63 37 A6 18 50 18  ......q.\.c7..P.
0030  FF FF 29 85 00 00 3C 59 6D 73 67 20 43 6F 6D 6D  ..)...<Ymsg Comm
0040  61 6E 64 3D 22 31 33 38 22 0A 20 20 20 20 20 20  and="138".      
0050  53 74 61 74 75 73 3D 22 31 22 0A 20 20 20 20 20  Status="1".     
0060  20 56 65 6E 64 6F 72 49 64 3D 22 2D 32 36 33 36   VendorId="-2636
0070  37 22 0A 20 20 20 20 20 20 53 65 73 73 69 6F 6E  7".      Session
0080  49 64 3D 22 30 22 0A 20 20 20 20 20 20 56 65 72  Id="0".      Ver
0090  73 69 6F 6E 3D 22 31 30 32 22 3E 0A 0A 3C 2F 59  sion="102">..</Y
00a0  6D 73 67 3E 0A 00                                msg>..

