ramec 1
dlzka ramca poskytnuta pcap API - 70 B
dlzka ramca prenasaneho po mediu - 74 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 38 23 69 40 00 80 06 4E 01 C0 A8 01 21 C1 00  .8#i@...N....!..
0020  06 8C 10 17 00 15 2E 8E 31 5C D5 65 B0 FA 50 18  ........1\.e..P.
0030  FF 4A FE 31 00 00 50 41 53 53 20 61 61 40 62 62  .J.1..PASS aa@bb
0040  2E 63 6F 6D 0D 0A                                .com..

ramec 2
dlzka ramca poskytnuta pcap API - 77 B
dlzka ramca prenasaneho po mediu - 81 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 3F 0E 5D 40 00 F1 06 F2 05 C1 00 06 8C C0 A8  .?.]@...........
0020  01 21 00 15 10 17 D5 65 B0 FA 2E 8E 31 6C 50 18  .!.....e....1lP.
0030  10 4C 3E 14 00 00 32 33 30 20 4C 6F 67 69 6E 20  .L>...230 Login 
0040  73 75 63 63 65 73 73 66 75 6C 2E 0D 0A           successful...

ramec 3
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 23 6C 40 00 80 06 4E 0E C0 A8 01 21 C1 00  .(#l@...N....!..
0020  06 8C 10 17 00 15 2E 8E 31 6C D5 65 B1 11 50 10  ........1l.e..P.
0030  FF 33 30 AD 00 00                                .30...

ramec 4
dlzka ramca poskytnuta pcap API - 80 B
dlzka ramca prenasaneho po mediu - 84 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 42 23 6F 40 00 80 06 4D F1 C0 A8 01 21 C1 00  .B#o@...M....!..
0020  06 8C 10 17 00 15 2E 8E 31 6C D5 65 B1 11 50 18  ........1l.e..P.
0030  FF 33 A8 DE 00 00 50 4F 52 54 20 31 39 32 2C 31  .3....PORT 192,1
0040  36 38 2C 31 2C 33 33 2C 31 39 2C 31 33 37 0D 0A  68,1,33,19,137..

ramec 5
dlzka ramca poskytnuta pcap API - 105 B
dlzka ramca prenasaneho po mediu - 109 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 5B 11 48 40 00 F1 06 EE FE C1 00 06 8C C0 A8  .[.H@...........
0020  01 21 00 15 10 17 D5 65 B1 11 2E 8E 31 86 50 18  .!.....e....1.P.
0030  10 67 73 FF 00 00 32 30 30 20 50 4F 52 54 20 63  .gs...200 PORT c
0040  6F 6D 6D 61 6E 64 20 73 75 63 63 65 73 73 66 75  ommand successfu
0050  6C 2E 20 43 6F 6E 73 69 64 65 72 20 75 73 69 6E  l. Consider usin
0060  67 20 50 41 53 56 2E 0D 0A                       g PASV...

ramec 6
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 2E 23 73 40 00 80 06 4E 01 C0 A8 01 21 C1 00  ..#s@...N....!..
0020  06 8C 10 17 00 15 2E 8E 31 86 D5 65 B1 44 50 18  ........1..e.DP.
0030  FF 00 81 DA 00 00 4E 4C 53 54 0D 0A              ......NLST..

ramec 7
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 3C 29 4F 40 00 31 06 97 17 C1 00 06 8C C0 A8  .<)O@.1.........
0020  01 21 00 14 13 89 89 10 FF F0 00 00 00 00 A0 02  .!..............
0030  16 D0 71 BF 00 00 02 04 05 64 04 02 08 0A C3 0C  ..q......d......
0040  D6 BF 00 00 00 00 01 03 03 07                    ..........

ramec 8
dlzka ramca poskytnuta pcap API - 78 B
dlzka ramca prenasaneho po mediu - 82 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 40 23 74 40 00 80 06 4D EE C0 A8 01 21 C1 00  .@#t@...M....!..
0020  06 8C 13 89 00 14 86 EB 41 11 89 10 FF F1 B0 12  ........A.......
0030  FF FF 47 FF 00 00 02 04 05 B4 01 03 03 00 01 01  ..G.............
0040  08 0A 00 00 00 00 00 00 00 00 01 01 04 02        ..............

ramec 9
dlzka ramca poskytnuta pcap API - 66 B
dlzka ramca prenasaneho po mediu - 70 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 34 29 50 40 00 31 06 97 1E C1 00 06 8C C0 A8  .4)P@.1.........
0020  01 21 00 14 13 89 89 10 FF F1 86 EB 41 12 80 10  .!..........A...
0030  00 2E EE A7 00 00 01 01 08 0A C3 0C D6 E7 00 00  ................
0040  00 00                                            ..

ramec 10
dlzka ramca poskytnuta pcap API - 93 B
dlzka ramca prenasaneho po mediu - 97 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 4F 11 5A 40 00 F1 06 EE F8 C1 00 06 8C C0 A8  .O.Z@...........
0020  01 21 00 15 10 17 D5 65 B1 44 2E 8E 31 8C 50 18  .!.....e.D..1.P.
0030  10 6D 09 D4 00 00 31 35 30 20 48 65 72 65 20 63  .m....150 Here c
0040  6F 6D 65 73 20 74 68 65 20 64 69 72 65 63 74 6F  omes the directo
0050  72 79 20 6C 69 73 74 69 6E 67 2E 0D 0A           ry listing...

ramec 11
dlzka ramca poskytnuta pcap API - 300 B
dlzka ramca prenasaneho po mediu - 304 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  01 1E 29 51 40 00 31 06 96 33 C1 00 06 8C C0 A8  ..)Q@.1..3......
0020  01 21 00 14 13 89 89 10 FF F1 86 EB 41 12 80 18  .!..........A...
0030  00 2E AD 64 00 00 01 01 08 0A C3 0C D6 E7 00 00  ...d............
0040  00 00 41 62 6F 75 74 2D 72 69 70 65 0D 0A 65 72  ..About-ripe..er
0050  78 0D 0A 66 79 69 0D 0A 69 61 62 0D 0A 69 65 73  x..fyi..iab..ies
0060  67 0D 0A 69 65 74 66 0D 0A 69 6E 74 65 72 6E 65  g..ietf..interne
0070  74 2D 64 72 61 66 74 73 0D 0A 69 70 76 36 0D 0A  t-drafts..ipv6..
0080  69 73 6F 33 31 36 36 2D 63 6F 75 6E 74 72 79 63  iso3166-countryc
0090  6F 64 65 73 2E 74 78 74 0D 0A 69 73 6F 33 31 36  odes.txt..iso316
00a0  36 2D 63 6F 75 6E 74 72 79 63 6F 64 65 73 2E 74  6-countrycodes.t
00b0  78 74 7E 0D 0A 6C 73 2D 6C 52 2E 67 7A 0D 0A 6D  xt~..ls-lR.gz..m
00c0  69 72 72 6F 72 73 0D 0A 70 72 65 73 65 6E 74 61  irrors..presenta
00d0  74 69 6F 6E 73 0D 0A 70 72 69 64 65 0D 0A 70 75  tions..pride..pu
00e0  62 0D 0A 72 66 63 0D 0A 72 69 70 65 0D 0A 72 69  b..rfc..ripe..ri
00f0  70 65 2D 69 6E 64 65 78 2E 74 78 74 0D 0A 72 69  pe-index.txt..ri
0100  70 65 2D 6E 63 63 0D 0A 72 69 72 2D 61 72 65 61  pe-ncc..rir-area
0110  73 2E 78 6D 6C 0D 0A 74 65 73 74 2D 74 72 61 66  s.xml..test-traf
0120  66 69 63 0D 0A 74 6F 6F 6C 73 0D 0A              fic..tools..

ramec 12
dlzka ramca poskytnuta pcap API - 66 B
dlzka ramca prenasaneho po mediu - 70 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 34 29 52 40 00 31 06 97 1C C1 00 06 8C C0 A8  .4)R@.1.........
0020  01 21 00 14 13 89 89 11 00 DB 86 EB 41 12 80 11  .!..........A...
0030  00 2E ED BC 00 00 01 01 08 0A C3 0C D6 E7 00 00  ................
0040  00 00                                            ..

ramec 13
dlzka ramca poskytnuta pcap API - 66 B
dlzka ramca prenasaneho po mediu - 70 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 34 23 76 40 00 80 06 4D F8 C0 A8 01 21 C1 00  .4#v@...M....!..
0020  06 8C 13 89 00 14 86 EB 41 12 89 11 00 DC 80 10  ........A.......
0030  FF 15 9C B0 00 00 01 01 08 0A 00 02 52 22 C3 0C  ............R"..
0040  D6 E7                                            ..

ramec 14
dlzka ramca poskytnuta pcap API - 66 B
dlzka ramca prenasaneho po mediu - 70 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 34 23 77 40 00 80 06 4D F7 C0 A8 01 21 C1 00  .4#w@...M....!..
0020  06 8C 13 89 00 14 86 EB 41 12 89 11 00 DC 80 11  ........A.......
0030  FF 15 9C AF 00 00 01 01 08 0A 00 02 52 22 C3 0C  ............R"..
0040  D6 E7                                            ..

ramec 15
dlzka ramca poskytnuta pcap API - 66 B
dlzka ramca prenasaneho po mediu - 70 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 34 00 00 40 00 31 06 C0 6E C1 00 06 8C C0 A8  .4..@.1..n......
0020  01 21 00 14 13 89 89 11 00 DC 86 EB 41 13 80 10  .!..........A...
0030  00 2E 9B 6D 00 00 01 01 08 0A C3 0C D7 11 00 02  ...m............
0040  52 22                                            R"

ramec 16
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 23 79 40 00 80 06 4E 01 C0 A8 01 21 C1 00  .(#y@...N....!..
0020  06 8C 10 17 00 15 2E 8E 31 8C D5 65 B1 6B 50 10  ........1..e.kP.
0030  FE D9 30 8D 00 00                                ..0...

ramec 17
dlzka ramca poskytnuta pcap API - 78 B
dlzka ramca prenasaneho po mediu - 82 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 40 11 B8 40 00 F1 06 EE A9 C1 00 06 8C C0 A8  .@..@...........
0020  01 21 00 15 10 17 D5 65 B1 6B 2E 8E 31 8C 50 18  .!.....e.k..1.P.
0030  10 6D 59 60 00 00 32 32 36 20 44 69 72 65 63 74  .mY`..226 Direct
0040  6F 72 79 20 73 65 6E 64 20 4F 4B 2E 0D 0A        ory send OK...

ramec 18
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 23 7B 40 00 80 06 4D FF C0 A8 01 21 C1 00  .(#{@...M....!..
0020  06 8C 10 17 00 15 2E 8E 31 8C D5 65 B1 83 50 10  ........1..e..P.
0030  FE C1 30 8D 00 00                                ..0...

ramec 19
dlzka ramca poskytnuta pcap API - 254 B
dlzka ramca prenasaneho po mediu - 258 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: FF FF FF FF FF FF
IPv4
0000  FF FF FF FF FF FF 00 14 38 06 E0 93 08 00 45 00  ........8.....E.
0010  00 F0 23 7D 00 00 80 11 92 0F C0 A8 01 21 C0 A8  ..#}.........!..
0020  01 FF 00 8A 00 8A 00 DC D0 EA 11 02 80 9C C0 A8  ................
0030  01 21 00 8A 00 C6 00 00 20 45 42 45 45 45 4C 45  .!...... EBEEELE
0040  42 43 41 43 41 43 41 43 41 43 41 43 41 43 41 43  BCACACACACACACAC
0050  41 43 41 43 41 43 41 43 41 00 20 45 45 45 50 45  ACACACACA. EEEPE
0060  4E 45 42 43 41 43 41 43 41 43 41 43 41 43 41 43  NEBCACACACACACAC
0070  41 43 41 43 41 43 41 43 41 42 4F 00 FF 53 4D 42  ACACACACABO..SMB
0080  25 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  %...............
0090  00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 2C  ...............,
00a0  00 00 00 00 00 00 00 00 00 E8 03 00 00 00 00 00  ................
00b0  00 00 00 2C 00 56 00 03 00 01 00 00 00 02 00 3D  ...,.V.........=
00c0  00 5C 4D 41 49 4C 53 4C 4F 54 5C 42 52 4F 57 53  .\MAILSLOT\BROWS
00d0  45 00 0F 00 80 FC 0A 00 41 44 4B 41 00 00 08 00  E.......ADKA....
00e0  0A 00 88 16 16 00 94 16 05 01 03 12 05 00 0F 01  ................
00f0  55 AA 4D 4F 4A 20 50 4F 43 49 54 41 43 00        U.MOJ POCITAC.

ramec 20
dlzka ramca poskytnuta pcap API - 86 B
dlzka ramca prenasaneho po mediu - 90 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: FF FF FF FF FF FF
IPv4
0000  FF FF FF FF FF FF 00 02 CF AB A2 4C 08 00 45 00  ...........L..E.
0010  00 48 00 EE 00 00 01 11 34 67 C0 A8 01 01 C0 A8  .H......4g......
0020  01 FF 02 08 02 08 00 34 C0 C3 02 01 00 00 00 02  .......4........
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0040  00 02 00 02 00 00 D4 37 E0 21 00 00 00 00 00 00  .......7.!......
0050  00 00 00 00 00 01                                ......

ramec 21
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 2E 23 80 40 00 80 06 4D F4 C0 A8 01 21 C1 00  ..#.@...M....!..
0020  06 8C 10 17 00 15 2E 8E 31 8C D5 65 B1 83 50 18  ........1..e..P.
0030  FE C1 88 CB 00 00 51 55 49 54 0D 0A              ......QUIT..

ramec 22
dlzka ramca poskytnuta pcap API - 68 B
dlzka ramca prenasaneho po mediu - 72 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 36 22 26 40 00 F1 06 DE 45 C1 00 06 8C C0 A8  .6"&@....E......
0020  01 21 00 15 10 17 D5 65 B1 83 2E 8E 31 92 50 18  .!.....e....1.P.
0030  10 73 2F E8 00 00 32 32 31 20 47 6F 6F 64 62 79  .s/...221 Goodby
0040  65 2E 0D 0A                                      e...

ramec 23
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 23 84 40 00 80 06 4D F6 C0 A8 01 21 C1 00  .(#.@...M....!..
0020  06 8C 10 17 00 15 2E 8E 31 92 D5 65 B1 91 50 14  ........1..e..P.
0030  00 00 2F 37 00 00                                ../7..

ramec 24
dlzka ramca poskytnuta pcap API - 77 B
dlzka ramca prenasaneho po mediu - 81 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 3F 23 86 00 00 80 11 E7 09 C0 A8 01 21 C3 50  .?#..........!.P
0020  AB 04 C8 F5 00 35 00 2B E3 02 09 5B 01 00 00 01  .....5.+...[....
0030  00 00 00 00 00 00 03 66 74 70 04 66 69 69 74 05  .......ftp.fiit.
0040  73 74 75 62 61 02 73 6B 00 00 01 00 01           stuba.sk.....

ramec 25
dlzka ramca poskytnuta pcap API - 121 B
dlzka ramca prenasaneho po mediu - 125 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 6B 47 09 00 00 3A 11 09 5B C3 50 AB 04 C0 A8  .kG...:..[.P....
0020  01 21 00 35 C8 F5 00 57 8F 10 09 5B 81 83 00 01  .!.5...W...[....
0030  00 00 00 01 00 00 03 66 74 70 04 66 69 69 74 05  .......ftp.fiit.
0040  73 74 75 62 61 02 73 6B 00 00 01 00 01 C0 10 00  stuba.sk........
0050  06 00 01 00 00 0E 10 00 20 02 6E 73 C0 10 04 72  ........ .ns...r
0060  6F 6F 74 C0 2F 77 DD E3 1C 00 00 2A 30 00 00 0E  oot./w.....*0...
0070  10 00 09 3A 80 00 01 51 80                       ...:...Q.

ramec 26
dlzka ramca poskytnuta pcap API - 86 B
dlzka ramca prenasaneho po mediu - 90 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: FF FF FF FF FF FF
IPv4
0000  FF FF FF FF FF FF 00 02 CF AB A2 4C 08 00 45 00  ...........L..E.
0010  00 48 00 EF 00 00 01 11 34 66 C0 A8 01 01 C0 A8  .H......4f......
0020  01 FF 02 08 02 08 00 34 C0 C3 02 01 00 00 00 02  .......4........
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0040  00 02 00 02 00 00 D4 37 E0 21 00 00 00 00 00 00  .......7.!......
0050  00 00 00 00 00 01                                ......

ramec 27
dlzka ramca poskytnuta pcap API - 72 B
dlzka ramca prenasaneho po mediu - 76 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 3A 23 87 00 00 80 11 E7 0D C0 A8 01 21 C3 50  .:#..........!.P
0020  AB 04 D4 CE 00 35 00 26 69 53 CE 95 01 00 00 01  .....5.&iS......
0030  00 00 00 00 00 00 03 66 74 70 05 73 74 75 62 61  .......ftp.stuba
0040  02 73 6B 00 00 01 00 01                          .sk.....

ramec 28
dlzka ramca poskytnuta pcap API - 126 B
dlzka ramca prenasaneho po mediu - 130 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 70 5D B0 00 00 3A 11 F2 AE C3 50 AB 04 C0 A8  .p]...:....P....
0020  01 21 00 35 D4 CE 00 5C 69 53 CE 95 81 83 00 01  .!.5...\iS......
0030  00 00 00 01 00 00 03 66 74 70 05 73 74 75 62 61  .......ftp.stuba
0040  02 73 6B 00 00 01 00 01 C0 10 00 06 00 01 00 00  .sk.............
0050  2A 30 00 2A 02 6E 73 03 63 76 74 C0 10 0A 70 6F  *0.*.ns.cvt...po
0060  73 74 6D 61 73 74 65 72 C0 10 77 CF 1E A4 00 00  stmaster..w.....
0070  1C 20 00 00 0E 10 00 09 3A 80 00 01 51 80        . ......:...Q.

ramec 29
dlzka ramca poskytnuta pcap API - 92 B
dlzka ramca prenasaneho po mediu - 96 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: FF FF FF FF FF FF
IPv4
0000  FF FF FF FF FF FF 00 14 38 06 E0 93 08 00 45 00  ........8.....E.
0010  00 4E 23 88 00 00 80 11 92 A6 C0 A8 01 21 C0 A8  .N#..........!..
0020  01 FF 00 89 00 89 00 3A 80 D9 80 9F 01 10 00 01  .......:........
0030  00 00 00 00 00 00 20 45 47 46 45 46 41 43 4F 46  ...... EGFEFACOF
0040  44 46 45 46 46 45 43 45 42 43 4F 46 44 45 4C 43  DFEFFECEBCOFDELC
0050  41 43 41 43 41 41 41 00 00 20 00 01              ACACAAA.. ..

ramec 30
dlzka ramca poskytnuta pcap API - 92 B
dlzka ramca prenasaneho po mediu - 96 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: FF FF FF FF FF FF
IPv4
0000  FF FF FF FF FF FF 00 14 38 06 E0 93 08 00 45 00  ........8.....E.
0010  00 4E 23 89 00 00 80 11 92 A5 C0 A8 01 21 C0 A8  .N#..........!..
0020  01 FF 00 89 00 89 00 3A 80 D9 80 9F 01 10 00 01  .......:........
0030  00 00 00 00 00 00 20 45 47 46 45 46 41 43 4F 46  ...... EGFEFACOF
0040  44 46 45 46 46 45 43 45 42 43 4F 46 44 45 4C 43  DFEFFECEBCOFDELC
0050  41 43 41 43 41 41 41 00 00 20 00 01              ACACAAA.. ..

ramec 31
dlzka ramca poskytnuta pcap API - 92 B
dlzka ramca prenasaneho po mediu - 96 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: FF FF FF FF FF FF
IPv4
0000  FF FF FF FF FF FF 00 14 38 06 E0 93 08 00 45 00  ........8.....E.
0010  00 4E 23 8A 00 00 80 11 92 A4 C0 A8 01 21 C0 A8  .N#..........!..
0020  01 FF 00 89 00 89 00 3A 80 D9 80 9F 01 10 00 01  .......:........
0030  00 00 00 00 00 00 20 45 47 46 45 46 41 43 4F 46  ...... EGFEFACOF
0040  44 46 45 46 46 45 43 45 42 43 4F 46 44 45 4C 43  DFEFFECEBCOFDELC
0050  41 43 41 43 41 41 41 00 00 20 00 01              ACACAAA.. ..

ramec 32
dlzka ramca poskytnuta pcap API - 62 B
dlzka ramca prenasaneho po mediu - 66 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 30 23 8E 40 00 80 06 4D E4 C0 A8 01 21 C1 00  .0#.@...M....!..
0020  06 8C 10 1F 00 15 8F 4C F3 5C 00 00 00 00 70 02  .......L.\....p.
0030  FF FF 66 EC 00 00 02 04 05 B4 01 01 04 02        ..f...........

ramec 33
dlzka ramca poskytnuta pcap API - 62 B
dlzka ramca prenasaneho po mediu - 66 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 30 55 17 40 00 F1 06 AB 5A C1 00 06 8C C0 A8  .0U.@....Z......
0020  01 21 00 15 10 1F D8 BA B0 BB 8F 4C F3 5D 70 12  .!.........L.]p.
0030  10 2C CE 89 00 00 02 04 05 64 04 02 00 00        .,.......d....

ramec 34
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 23 8F 40 00 80 06 4D EB C0 A8 01 21 C1 00  .(#.@...M....!..
0020  06 8C 10 1F 00 15 8F 4C F3 5D D8 BA B0 BC 50 10  .......L.]....P.
0030  FF FF 0A 29 00 00                                ...)..

ramec 35
dlzka ramca poskytnuta pcap API - 129 B
dlzka ramca prenasaneho po mediu - 133 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 73 55 21 40 00 F1 06 AB 0D C1 00 06 8C C0 A8  .sU!@...........
0020  01 21 00 15 10 1F D8 BA B0 BC 8F 4C F3 5D 50 18  .!.........L.]P.
0030  10 2C 25 BD 00 00 32 32 30 2D 54 68 69 73 20 69  .,%...220-This i
0040  73 20 74 68 65 20 66 74 70 2D 73 65 72 76 65 72  s the ftp-server
0050  20 6F 66 20 74 68 65 20 52 49 50 45 20 4E 65 74   of the RIPE Net
0060  77 6F 72 6B 20 43 6F 6F 72 64 69 6E 61 74 69 6F  work Coordinatio
0070  6E 20 43 65 6E 74 72 65 20 28 4E 43 43 29 2E 0D  n Centre (NCC)..
0080  0A                                               .

ramec 36
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 23 91 40 00 80 06 4D E9 C0 A8 01 21 C1 00  .(#.@...M....!..
0020  06 8C 10 1F 00 15 8F 4C F3 5D D8 BA B1 07 50 10  .......L.]....P.
0030  FF B4 0A 29 00 00                                ...)..

ramec 37
dlzka ramca poskytnuta pcap API - 126 B
dlzka ramca prenasaneho po mediu - 130 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 70 55 56 40 00 F1 06 AA DB C1 00 06 8C C0 A8  .pUV@...........
0020  01 21 00 15 10 1F D8 BA B1 07 8F 4C F3 5D 50 18  .!.........L.]P.
0030  10 2C 88 6F 00 00 32 32 30 2D 0D 0A 32 32 30 2D  .,.o..220-..220-
0040  50 6C 65 61 73 65 20 72 65 70 6F 72 74 20 70 72  Please report pr
0050  6F 62 6C 65 6D 73 20 74 6F 3A 20 77 65 62 6D 61  oblems to: webma
0060  73 74 65 72 20 61 74 20 72 69 70 65 2E 6E 65 74  ster at ripe.net
0070  0D 0A 32 32 30 2D 0D 0A 32 32 30 20 0D 0A        ..220-..220 ..

ramec 38
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 23 94 40 00 80 06 4D E6 C0 A8 01 21 C1 00  .(#.@...M....!..
0020  06 8C 10 1F 00 15 8F 4C F3 5D D8 BA B1 4F 50 10  .......L.]...OP.
0030  FF 6C 0A 29 00 00                                .l.)..

ramec 39
dlzka ramca poskytnuta pcap API - 70 B
dlzka ramca prenasaneho po mediu - 74 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 38 23 98 40 00 80 06 4D D2 C0 A8 01 21 C1 00  .8#.@...M....!..
0020  06 8C 10 1F 00 15 8F 4C F3 5D D8 BA B1 4F 50 18  .......L.]...OP.
0030  FF 6C 82 34 00 00 55 53 45 52 20 61 6E 6F 6E 79  .l.4..USER anony
0040  6D 6F 75 73 0D 0A                                mous..

ramec 40
dlzka ramca poskytnuta pcap API - 88 B
dlzka ramca prenasaneho po mediu - 92 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 4A 5A 0E 40 00 F1 06 A6 49 C1 00 06 8C C0 A8  .JZ.@....I......
0020  01 21 00 15 10 1F D8 BA B1 4F 8F 4C F3 6D 50 18  .!.......O.L.mP.
0030  10 3C B1 FE 00 00 33 33 31 20 50 6C 65 61 73 65  .<....331 Please
0040  20 73 70 65 63 69 66 79 20 74 68 65 20 70 61 73   specify the pas
0050  73 77 6F 72 64 2E 0D 0A                          sword...

ramec 41
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 23 9B 40 00 80 06 4D DF C0 A8 01 21 C1 00  .(#.@...M....!..
0020  06 8C 10 1F 00 15 8F 4C F3 6D D8 BA B1 71 50 10  .......L.m...qP.
0030  FF 4A 0A 19 00 00                                .J....

ramec 42
dlzka ramca poskytnuta pcap API - 86 B
dlzka ramca prenasaneho po mediu - 90 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: FF FF FF FF FF FF
IPv4
0000  FF FF FF FF FF FF 00 02 CF AB A2 4C 08 00 45 00  ...........L..E.
0010  00 48 00 F0 00 00 01 11 34 65 C0 A8 01 01 C0 A8  .H......4e......
0020  01 FF 02 08 02 08 00 34 C0 C3 02 01 00 00 00 02  .......4........
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0040  00 02 00 02 00 00 D4 37 E0 21 00 00 00 00 00 00  .......7.!......
0050  00 00 00 00 00 01                                ......

ramec 43
dlzka ramca poskytnuta pcap API - 70 B
dlzka ramca prenasaneho po mediu - 74 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 38 23 9E 40 00 80 06 4D CC C0 A8 01 21 C1 00  .8#.@...M....!..
0020  06 8C 10 1F 00 15 8F 4C F3 6D D8 BA B1 71 50 18  .......L.m...qP.
0030  FF 4A DC 7D 00 00 50 41 53 53 20 64 64 40 65 65  .J.}..PASS dd@ee
0040  2E 65 64 75 0D 0A                                .edu..

ramec 44
dlzka ramca poskytnuta pcap API - 77 B
dlzka ramca prenasaneho po mediu - 81 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 3F 65 0D 40 00 F1 06 9B 55 C1 00 06 8C C0 A8  .?e.@....U......
0020  01 21 00 15 10 1F D8 BA B1 71 8F 4C F3 7D 50 18  .!.......q.L.}P.
0030  10 4C 17 70 00 00 32 33 30 20 4C 6F 67 69 6E 20  .L.p..230 Login 
0040  73 75 63 63 65 73 73 66 75 6C 2E 0D 0A           successful...

ramec 45
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 23 A1 40 00 80 06 4D D9 C0 A8 01 21 C1 00  .(#.@...M....!..
0020  06 8C 10 1F 00 15 8F 4C F3 7D D8 BA B1 88 50 10  .......L.}....P.
0030  FF 33 0A 09 00 00                                .3....

ramec 46
dlzka ramca poskytnuta pcap API - 80 B
dlzka ramca prenasaneho po mediu - 84 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 42 23 A4 40 00 80 06 4D BC C0 A8 01 21 C1 00  .B#.@...M....!..
0020  06 8C 10 1F 00 15 8F 4C F3 7D D8 BA B1 88 50 18  .......L.}....P.
0030  FF 33 82 39 00 00 50 4F 52 54 20 31 39 32 2C 31  .3.9..PORT 192,1
0040  36 38 2C 31 2C 33 33 2C 31 39 2C 31 33 38 0D 0A  68,1,33,19,138..

ramec 47
dlzka ramca poskytnuta pcap API - 105 B
dlzka ramca prenasaneho po mediu - 109 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 5B 68 7B 40 00 F1 06 97 CB C1 00 06 8C C0 A8  .[h{@...........
0020  01 21 00 15 10 1F D8 BA B1 88 8F 4C F3 97 50 18  .!.........L..P.
0030  10 67 4D 5B 00 00 32 30 30 20 50 4F 52 54 20 63  .gM[..200 PORT c
0040  6F 6D 6D 61 6E 64 20 73 75 63 63 65 73 73 66 75  ommand successfu
0050  6C 2E 20 43 6F 6E 73 69 64 65 72 20 75 73 69 6E  l. Consider usin
0060  67 20 50 41 53 56 2E 0D 0A                       g PASV...

ramec 48
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 2E 23 A8 40 00 80 06 4D CC C0 A8 01 21 C1 00  ..#.@...M....!..
0020  06 8C 10 1F 00 15 8F 4C F3 97 D8 BA B1 BB 50 18  .......L......P.
0030  FF 00 5B 36 00 00 4E 4C 53 54 0D 0A              ..[6..NLST..

ramec 49
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 3C 94 3E 40 00 31 06 2C 28 C1 00 06 8C C0 A8  .<.>@.1.,(......
0020  01 21 00 14 13 8A E3 E1 F1 21 00 00 00 00 A0 02  .!.......!......
0030  16 D0 A3 E9 00 00 02 04 05 64 04 02 08 0A B6 7F  .........d......
0040  65 1F 00 00 00 00 01 03 03 07                    e.........

ramec 50
dlzka ramca poskytnuta pcap API - 78 B
dlzka ramca prenasaneho po mediu - 82 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 40 23 A9 40 00 80 06 4D B9 C0 A8 01 21 C1 00  .@#.@...M....!..
0020  06 8C 13 8A 00 14 BE 60 C4 97 E3 E1 F1 22 B0 12  .......`....."..
0030  FF FF 41 00 00 00 02 04 05 B4 01 03 03 00 01 01  ..A.............
0040  08 0A 00 00 00 00 00 00 00 00 01 01 04 02        ..............

ramec 51
dlzka ramca poskytnuta pcap API - 66 B
dlzka ramca prenasaneho po mediu - 70 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 34 94 3F 40 00 31 06 2C 2F C1 00 06 8C C0 A8  .4.?@.1.,/......
0020  01 21 00 14 13 8A E3 E1 F1 22 BE 60 C4 98 80 10  .!.......".`....
0030  00 2E 65 D5 00 00 01 01 08 0A B6 7F 65 48 00 00  ..e.........eH..
0040  00 00                                            ..

ramec 52
dlzka ramca poskytnuta pcap API - 93 B
dlzka ramca prenasaneho po mediu - 97 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 4F 68 93 40 00 F1 06 97 BF C1 00 06 8C C0 A8  .Oh.@...........
0020  01 21 00 15 10 1F D8 BA B1 BB 8F 4C F3 9D 50 18  .!.........L..P.
0030  10 6D E3 2F 00 00 31 35 30 20 48 65 72 65 20 63  .m./..150 Here c
0040  6F 6D 65 73 20 74 68 65 20 64 69 72 65 63 74 6F  omes the directo
0050  72 79 20 6C 69 73 74 69 6E 67 2E 0D 0A           ry listing...

ramec 53
dlzka ramca poskytnuta pcap API - 300 B
dlzka ramca prenasaneho po mediu - 304 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  01 1E 94 40 40 00 31 06 2B 44 C1 00 06 8C C0 A8  ...@@.1.+D......
0020  01 21 00 14 13 8A E3 E1 F1 22 BE 60 C4 98 80 18  .!.......".`....
0030  00 2E 24 8A 00 00 01 01 08 0A B6 7F 65 50 00 00  ..$.........eP..
0040  00 00 41 62 6F 75 74 2D 72 69 70 65 0D 0A 65 72  ..About-ripe..er
0050  78 0D 0A 66 79 69 0D 0A 69 61 62 0D 0A 69 65 73  x..fyi..iab..ies
0060  67 0D 0A 69 65 74 66 0D 0A 69 6E 74 65 72 6E 65  g..ietf..interne
0070  74 2D 64 72 61 66 74 73 0D 0A 69 70 76 36 0D 0A  t-drafts..ipv6..
0080  69 73 6F 33 31 36 36 2D 63 6F 75 6E 74 72 79 63  iso3166-countryc
0090  6F 64 65 73 2E 74 78 74 0D 0A 69 73 6F 33 31 36  odes.txt..iso316
00a0  36 2D 63 6F 75 6E 74 72 79 63 6F 64 65 73 2E 74  6-countrycodes.t
00b0  78 74 7E 0D 0A 6C 73 2D 6C 52 2E 67 7A 0D 0A 6D  xt~..ls-lR.gz..m
00c0  69 72 72 6F 72 73 0D 0A 70 72 65 73 65 6E 74 61  irrors..presenta
00d0  74 69 6F 6E 73 0D 0A 70 72 69 64 65 0D 0A 70 75  tions..pride..pu
00e0  62 0D 0A 72 66 63 0D 0A 72 69 70 65 0D 0A 72 69  b..rfc..ripe..ri
00f0  70 65 2D 69 6E 64 65 78 2E 74 78 74 0D 0A 72 69  pe-index.txt..ri
0100  70 65 2D 6E 63 63 0D 0A 72 69 72 2D 61 72 65 61  pe-ncc..rir-area
0110  73 2E 78 6D 6C 0D 0A 74 65 73 74 2D 74 72 61 66  s.xml..test-traf
0120  66 69 63 0D 0A 74 6F 6F 6C 73 0D 0A              fic..tools..

ramec 54
dlzka ramca poskytnuta pcap API - 66 B
dlzka ramca prenasaneho po mediu - 70 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 34 94 41 40 00 31 06 2C 2D C1 00 06 8C C0 A8  .4.A@.1.,-......
0020  01 21 00 14 13 8A E3 E1 F2 0C BE 60 C4 98 80 11  .!.........`....
0030  00 2E 64 E2 00 00 01 01 08 0A B6 7F 65 50 00 00  ..d.........eP..
0040  00 00                                            ..

ramec 55
dlzka ramca poskytnuta pcap API - 66 B
dlzka ramca prenasaneho po mediu - 70 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 34 23 AB 40 00 80 06 4D C3 C0 A8 01 21 C1 00  .4#.@...M....!..
0020  06 8C 13 8A 00 14 BE 60 C4 98 E3 E1 F2 0D 80 10  .......`........
0030  FF 15 10 7C 00 00 01 01 08 0A 00 02 55 7C B6 7F  ...|........U|..
0040  65 50                                            eP

ramec 56
dlzka ramca poskytnuta pcap API - 66 B
dlzka ramca prenasaneho po mediu - 70 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 34 23 AC 40 00 80 06 4D C2 C0 A8 01 21 C1 00  .4#.@...M....!..
0020  06 8C 13 8A 00 14 BE 60 C4 98 E3 E1 F2 0D 80 11  .......`........
0030  FF 15 10 7B 00 00 01 01 08 0A 00 02 55 7C B6 7F  ...{........U|..
0040  65 50                                            eP

ramec 57
dlzka ramca poskytnuta pcap API - 66 B
dlzka ramca prenasaneho po mediu - 70 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 34 00 00 40 00 31 06 C0 6E C1 00 06 8C C0 A8  .4..@.1..n......
0020  01 21 00 14 13 8A E3 E1 F2 0D BE 60 C4 99 80 10  .!.........`....
0030  00 2E 0F 39 00 00 01 01 08 0A B6 7F 65 7A 00 02  ...9........ez..
0040  55 7C                                            U|

ramec 58
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 23 AE 40 00 80 06 4D CC C0 A8 01 21 C1 00  .(#.@...M....!..
0020  06 8C 10 1F 00 15 8F 4C F3 9D D8 BA B1 E2 50 10  .......L......P.
0030  FE D9 09 E9 00 00                                ......

ramec 59
dlzka ramca poskytnuta pcap API - 78 B
dlzka ramca prenasaneho po mediu - 82 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 40 68 DF 40 00 F1 06 97 82 C1 00 06 8C C0 A8  .@h.@...........
0020  01 21 00 15 10 1F D8 BA B1 E2 8F 4C F3 9D 50 18  .!.........L..P.
0030  10 6D 32 BC 00 00 32 32 36 20 44 69 72 65 63 74  .m2...226 Direct
0040  6F 72 79 20 73 65 6E 64 20 4F 4B 2E 0D 0A        ory send OK...

ramec 60
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 23 B0 40 00 80 06 4D CA C0 A8 01 21 C1 00  .(#.@...M....!..
0020  06 8C 10 1F 00 15 8F 4C F3 9D D8 BA B1 FA 50 10  .......L......P.
0030  FE C1 09 E9 00 00                                ......

ramec 61
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 2E 23 B4 40 00 80 06 4D C0 C0 A8 01 21 C1 00  ..#.@...M....!..
0020  06 8C 10 1F 00 15 8F 4C F3 9D D8 BA B1 FA 50 18  .......L......P.
0030  FE C1 62 27 00 00 51 55 49 54 0D 0A              ..b'..QUIT..

ramec 62
dlzka ramca poskytnuta pcap API - 68 B
dlzka ramca prenasaneho po mediu - 72 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 36 6D 45 40 00 F1 06 93 26 C1 00 06 8C C0 A8  .6mE@....&......
0020  01 21 00 15 10 1F D8 BA B1 FA 8F 4C F3 A3 50 18  .!.........L..P.
0030  10 73 09 44 00 00 32 32 31 20 47 6F 6F 64 62 79  .s.D..221 Goodby
0040  65 2E 0D 0A                                      e...

ramec 63
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 28 6D 47 40 00 F1 06 93 32 C1 00 06 8C C0 A8  .(mG@....2......
0020  01 21 00 15 10 1F D8 BA B2 08 8F 4C F3 A3 50 11  .!.........L..P.
0030  10 73 F8 22 00 00 00 00 00 00 00 00              .s."........

ramec 64
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 23 B6 40 00 80 06 4D C4 C0 A8 01 21 C1 00  .(#.@...M....!..
0020  06 8C 10 1F 00 15 8F 4C F3 A3 D8 BA B2 09 50 10  .......L......P.
0030  FE B3 09 E2 00 00                                ......

ramec 65
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 23 B7 40 00 80 06 4D C3 C0 A8 01 21 C1 00  .(#.@...M....!..
0020  06 8C 10 1F 00 15 8F 4C F3 A3 D8 BA B2 09 50 14  .......L......P.
0030  00 00 08 92 00 00                                ......

ramec 66
dlzka ramca poskytnuta pcap API - 86 B
dlzka ramca prenasaneho po mediu - 90 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: FF FF FF FF FF FF
IPv4
0000  FF FF FF FF FF FF 00 02 CF AB A2 4C 08 00 45 00  ...........L..E.
0010  00 48 00 F1 00 00 01 11 34 64 C0 A8 01 01 C0 A8  .H......4d......
0020  01 FF 02 08 02 08 00 34 C0 C3 02 01 00 00 00 02  .......4........
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0040  00 02 00 02 00 00 D4 37 E0 21 00 00 00 00 00 00  .......7.!......
0050  00 00 00 00 00 01                                ......

