ramec 1
dlzka ramca poskytnuta pcap API - 85 B
dlzka ramca prenasaneho po mediu - 89 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 47 3C F9 00 00 80 11 AF 66 C0 A8 01 65 44 57  .G<......f...eDW
0020  47 E2 11 14 00 35 00 33 77 D4 00 01 01 00 00 01  G....5.3w.......
0030  00 00 00 00 00 00 03 32 32 36 02 37 31 02 38 37  .......226.71.87
0040  02 36 38 07 69 6E 2D 61 64 64 72 04 61 72 70 61  .68.in-addr.arpa
0050  00 00 0C 00 01                                   .....

ramec 2
dlzka ramca poskytnuta pcap API - 137 B
dlzka ramca prenasaneho po mediu - 141 B
Ether II
zdrojova MAC adresa: 00 16 B6 F4 EB A8
cielova MAC adresa: 00 08 74 4F 36 23
IPv4
0000  00 08 74 4F 36 23 00 16 B6 F4 EB A8 08 00 45 00  ..tO6#........E.
0010  00 7B 01 CD 40 00 32 11 F8 5E 44 57 47 E2 C0 A8  .{..@.2..^DWG...
0020  01 65 00 35 11 14 00 67 C7 3C 00 01 81 80 00 01  .e.5...g.<......
0030  00 01 00 00 00 00 03 32 32 36 02 37 31 02 38 37  .......226.71.87
0040  02 36 38 07 69 6E 2D 61 64 64 72 04 61 72 70 61  .68.in-addr.arpa
0050  00 00 0C 00 01 C0 0C 00 0C 00 01 00 00 DE 45 00  ..............E.
0060  28 03 63 6E 73 0C 63 68 65 6C 6D 73 66 64 72 64  (.cns.chelmsfdrd
0070  63 32 02 6D 61 06 62 6F 73 74 6F 6E 07 63 6F 6D  c2.ma.boston.com
0080  63 61 73 74 03 6E 65 74 00                       cast.net.

ramec 3
dlzka ramca poskytnuta pcap API - 91 B
dlzka ramca prenasaneho po mediu - 95 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 4D 3C FA 00 00 80 11 AF 5F C0 A8 01 65 44 57  .M<......_...eDW
0020  47 E2 11 15 00 35 00 39 80 85 00 02 01 00 00 01  G....5.9........
0030  00 00 00 00 00 00 03 77 77 77 03 6D 69 74 03 65  .......www.mit.e
0040  64 75 04 68 73 64 31 02 6D 61 07 63 6F 6D 63 61  du.hsd1.ma.comca
0050  73 74 03 6E 65 74 00 00 01 00 01                 st.net.....

ramec 4
dlzka ramca poskytnuta pcap API - 171 B
dlzka ramca prenasaneho po mediu - 175 B
Ether II
zdrojova MAC adresa: 00 16 B6 F4 EB A8
cielova MAC adresa: 00 08 74 4F 36 23
IPv4
0000  00 08 74 4F 36 23 00 16 B6 F4 EB A8 08 00 45 00  ..tO6#........E.
0010  00 9D 21 33 40 00 32 11 D8 D6 44 57 47 E2 C0 A8  ..!3@.2...DWG...
0020  01 65 00 35 11 15 00 89 82 DC 00 02 81 83 00 01  .e.5............
0030  00 00 00 01 00 00 03 77 77 77 03 6D 69 74 03 65  .......www.mit.e
0040  64 75 04 68 73 64 31 02 6D 61 07 63 6F 6D 63 61  du.hsd1.ma.comca
0050  73 74 03 6E 65 74 00 00 01 00 01 C0 18 00 06 00  st.net..........
0060  01 00 00 02 58 00 44 04 64 6E 73 31 06 69 6E 66  ....X.D.dns1.inf
0070  6C 6F 77 02 70 61 02 62 6F C0 20 08 64 6E 73 61  low.pa.bo. .dnsa
0080  64 6D 69 6E 05 63 61 62 6C 65 07 63 6F 6D 63 61  dmin.cable.comca
0090  73 74 03 63 6F 6D 00 00 13 8E 20 00 00 2A 30 00  st.com.... ..*0.
00a0  00 0E 10 00 09 3A 80 00 00 02 58                 .....:....X

ramec 5
dlzka ramca poskytnuta pcap API - 86 B
dlzka ramca prenasaneho po mediu - 90 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 48 3C FB 00 00 80 11 AF 63 C0 A8 01 65 44 57  .H<......c...eDW
0020  47 E2 11 16 00 35 00 34 63 20 00 03 01 00 00 01  G....5.4c ......
0030  00 00 00 00 00 00 03 77 77 77 03 6D 69 74 03 65  .......www.mit.e
0040  64 75 02 6D 61 07 63 6F 6D 63 61 73 74 03 6E 65  du.ma.comcast.ne
0050  74 00 00 01 00 01                                t.....

ramec 6
dlzka ramca poskytnuta pcap API - 86 B
dlzka ramca prenasaneho po mediu - 90 B
Ether II
zdrojova MAC adresa: 00 16 B6 F4 EB A8
cielova MAC adresa: 00 08 74 4F 36 23
IPv4
0000  00 08 74 4F 36 23 00 16 B6 F4 EB A8 08 00 45 00  ..tO6#........E.
0010  00 48 21 AC 40 00 32 11 D8 B2 44 57 47 E2 C0 A8  .H!.@.2...DWG...
0020  01 65 00 35 11 16 00 34 E2 9D 00 03 81 82 00 01  .e.5...4........
0030  00 00 00 00 00 00 03 77 77 77 03 6D 69 74 03 65  .......www.mit.e
0040  64 75 02 6D 61 07 63 6F 6D 63 61 73 74 03 6E 65  du.ma.comcast.ne
0050  74 00 00 01 00 01                                t.....

ramec 7
dlzka ramca poskytnuta pcap API - 71 B
dlzka ramca prenasaneho po mediu - 75 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 39 3C FC 00 00 80 11 AF 71 C0 A8 01 65 44 57  .9<......q...eDW
0020  47 E2 11 17 00 35 00 25 4D 62 00 04 01 00 00 01  G....5.%Mb......
0030  00 00 00 00 00 00 03 77 77 77 03 6D 69 74 03 65  .......www.mit.e
0040  64 75 00 00 01 00 01                             du.....

ramec 8
dlzka ramca poskytnuta pcap API - 87 B
dlzka ramca prenasaneho po mediu - 91 B
Ether II
zdrojova MAC adresa: 00 16 B6 F4 EB A8
cielova MAC adresa: 00 08 74 4F 36 23
IPv4
0000  00 08 74 4F 36 23 00 16 B6 F4 EB A8 08 00 45 00  ..tO6#........E.
0010  00 49 03 74 40 00 32 11 F6 E9 44 57 47 E2 C0 A8  .I.t@.2...DWG...
0020  01 65 00 35 11 17 00 35 23 D8 00 04 81 80 00 01  .e.5...5#.......
0030  00 01 00 00 00 00 03 77 77 77 03 6D 69 74 03 65  .......www.mit.e
0040  64 75 00 00 01 00 01 C0 0C 00 01 00 01 00 00 00  du..............
0050  3C 00 04 12 07 16 53                             <.....S

ramec 9
dlzka ramca poskytnuta pcap API - 123 B
dlzka ramca prenasaneho po mediu - 127 B
Ether II
zdrojova MAC adresa: 00 16 B6 F4 EB A8
cielova MAC adresa: 00 08 74 4F 36 23
IPv4
0000  00 08 74 4F 36 23 00 16 B6 F4 EB A8 08 00 45 00  ..tO6#........E.
0010  00 6D 43 C7 40 00 31 06 CD E1 80 77 F5 5D C0 A8  .mC.@.1....w.]..
0020  01 65 03 E1 10 C6 4C 0C 09 56 25 4E 0A 8C 50 18  .e....L..V%N..P.
0030  21 80 7D F5 00 00 17 03 01 00 40 30 47 9A 28 E1  !.}.......@0G.(.
0040  10 19 23 8F CE F3 1A 45 03 3C 75 7C 06 C8 9D EA  ..#....E.<u|....
0050  CF F8 FE A7 99 C3 9E 27 09 0A 0B 65 42 F6 B3 A1  .......'...eB...
0060  E9 00 21 43 C0 4A B5 11 7E 57 CC 82 CC 01 01 7E  ..!C.J..~W.....~
0070  3A B6 59 D1 E1 68 C6 FA 25 D8 2F                 :.Y..h..%./

ramec 10
dlzka ramca poskytnuta pcap API - 91 B
dlzka ramca prenasaneho po mediu - 95 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 4D 3D 0F 40 00 80 06 85 B9 C0 A8 01 65 80 77  .M=.@........e.w
0020  F5 5D 10 C6 03 E1 25 4E 0A 8C 4C 0C 09 9B 50 18  .]....%N..L...P.
0030  FE 81 38 22 00 00 17 03 01 00 20 2B B7 03 99 4A  ..8"...... +...J
0040  5E CB CE 8C AD 87 DC A7 73 CF EF E5 71 7E 99 32  ^.......s...q~.2
0050  B5 89 53 CD FC B7 03 7E 24 63 31                 ..S....~$c1

ramec 11
dlzka ramca poskytnuta pcap API - 107 B
dlzka ramca prenasaneho po mediu - 111 B
Ether II
zdrojova MAC adresa: 00 16 B6 F4 EB A8
cielova MAC adresa: 00 08 74 4F 36 23
IPv4
0000  00 08 74 4F 36 23 00 16 B6 F4 EB A8 08 00 45 00  ..tO6#........E.
0010  00 5D 43 C9 40 00 31 06 CD EF 80 77 F5 5D C0 A8  .]C.@.1....w.]..
0020  01 65 03 E1 10 C6 4C 0C 09 9B 25 4E 0A B1 50 18  .e....L...%N..P.
0030  21 80 46 64 00 00 17 03 01 00 30 FB 14 A7 4C 6D  !.Fd......0...Lm
0040  86 AC 84 BD 5E 08 58 66 69 EF 7C 54 24 00 DA BF  ....^.Xfi.|T$...
0050  6C 43 D5 12 45 C4 35 E1 FC CE 11 1A 90 B6 BA 9C  lC..E.5.........
0060  F0 B8 01 84 DF A9 96 F2 72 82 33                 ........r.3

ramec 12
dlzka ramca poskytnuta pcap API - 91 B
dlzka ramca prenasaneho po mediu - 95 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 4D 3D 26 40 00 80 06 85 A2 C0 A8 01 65 80 77  .M=&@........e.w
0020  F5 5D 10 C6 03 E1 25 4E 0A B1 4C 0C 09 D0 50 18  .]....%N..L...P.
0030  FE 4C 38 22 00 00 17 03 01 00 20 A5 8F 45 E4 35  .L8"...... ..E.5
0040  81 FC A9 BA F8 7D 95 DF B7 4F EF D4 CB B4 1D 37  .....}...O.....7
0050  C6 48 08 83 86 36 45 12 05 A5 30                 .H...6E...0

ramec 13
dlzka ramca poskytnuta pcap API - 107 B
dlzka ramca prenasaneho po mediu - 111 B
Ether II
zdrojova MAC adresa: 00 16 B6 F4 EB A8
cielova MAC adresa: 00 08 74 4F 36 23
IPv4
0000  00 08 74 4F 36 23 00 16 B6 F4 EB A8 08 00 45 00  ..tO6#........E.
0010  00 5D 43 CB 40 00 31 06 CD ED 80 77 F5 5D C0 A8  .]C.@.1....w.]..
0020  01 65 03 E1 10 C6 4C 0C 09 D0 25 4E 0A D6 50 18  .e....L...%N..P.
0030  21 80 BA D8 00 00 17 03 01 00 30 EA 61 A3 FC 93  !.........0.a...
0040  0F 47 59 D4 75 B7 26 F1 84 FB 51 DB D0 3D 94 94  .GY.u.&...Q..=..
0050  03 3D 24 D4 46 C1 3F 09 9D E0 70 8B 2B 2E E9 F7  .=$.F.?...p.+...
0060  88 EC 0A 7A BA AE F7 DA A2 C4 5E                 ...z......^

ramec 14
dlzka ramca poskytnuta pcap API - 123 B
dlzka ramca prenasaneho po mediu - 127 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 6D 3D 3D 40 00 80 06 85 6B C0 A8 01 65 80 77  .m==@....k...e.w
0020  F5 5D 10 C6 03 E1 25 4E 0A D6 4C 0C 0A 05 50 18  .]....%N..L...P.
0030  FE 17 38 42 00 00 17 03 01 00 40 78 21 13 89 65  ..8B......@x!..e
0040  0F 63 10 60 23 ED 4B D7 DF 9E 41 E6 07 36 40 8F  .c.`#.K...A..6@.
0050  96 14 E5 04 3E 66 39 07 30 2D 5F 6B 8B 6C 60 BE  ....>f9.0-_k.l`.
0060  42 CF 2F 22 39 C4 56 0A D5 79 FA 10 F6 71 43 38  B./"9.V..y...qC8
0070  FA BE C2 D0 A9 16 D3 0E D9 FF 93                 ...........

ramec 15
dlzka ramca poskytnuta pcap API - 155 B
dlzka ramca prenasaneho po mediu - 159 B
Ether II
zdrojova MAC adresa: 00 16 B6 F4 EB A8
cielova MAC adresa: 00 08 74 4F 36 23
IPv4
0000  00 08 74 4F 36 23 00 16 B6 F4 EB A8 08 00 45 00  ..tO6#........E.
0010  00 8D 43 CD 40 00 31 06 CD BB 80 77 F5 5D C0 A8  ..C.@.1....w.]..
0020  01 65 03 E1 10 C6 4C 0C 0A 05 25 4E 0B 1B 50 18  .e....L...%N..P.
0030  21 80 3F 3F 00 00 17 03 01 00 60 12 13 70 D0 4E  !.??......`..p.N
0040  97 CB F6 1B D7 BF 29 BE 41 A6 F1 8F 64 8D 81 4B  ......).A...d..K
0050  76 75 DD DD 9F 16 61 B3 5B F2 82 30 E3 E5 1B EA  vu....a.[..0....
0060  B6 7B 54 DE 28 8F EA 86 EB FC 8E BC EC E1 83 7D  .{T.(..........}
0070  DC B4 95 BD E0 34 CD 3C 92 59 F0 93 89 C9 B9 2A  .....4.<.Y.....*
0080  B8 D1 94 3B 1A B3 98 94 9A DB F7 09 87 C2 4B D7  ...;..........K.
0090  BD C6 3A 23 5F B3 80 2B 34 5E E3                 ..:#_..+4^.

ramec 16
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 28 3D 52 40 00 80 06 85 9B C0 A8 01 65 80 77  .(=R@........e.w
0020  F5 5D 10 C6 03 E1 25 4E 0B 1B 4C 0C 0A 6A 50 10  .]....%N..L..jP.
0030  FD B2 37 FD 00 00                                ..7...

ramec 17
dlzka ramca poskytnuta pcap API - 267 B
dlzka ramca prenasaneho po mediu - 271 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 FD 3D 55 40 00 80 06 84 C3 C0 A8 01 65 80 77  ..=U@........e.w
0020  F5 5D 10 C6 03 E1 25 4E 0B 1B 4C 0C 0A 6A 50 18  .]....%N..L..jP.
0030  FD B2 38 D2 00 00 17 03 01 00 D0 7C 57 3B 3F EF  ..8........|W;?.
0040  99 86 4E 08 AF E6 E2 35 6E 55 53 9C CD DB BA 73  ..N....5nUS....s
0050  27 C8 49 05 4B CA 8A D8 B5 DC 4D B7 DB 6E 1D 97  '.I.K.....M..n..
0060  11 B4 19 78 E9 11 95 2F 03 1C FB F2 0A 20 07 69  ...x.../..... .i
0070  AA 08 8D FD 5A 44 23 FF 5C E7 6C 31 34 74 89 CF  ....ZD#.\.l14t..
0080  6F F4 1E A5 27 84 3F E6 D9 4D 42 8E 53 6E 7C EA  o...'.?..MB.Sn|.
0090  80 CE EB 78 6C 00 91 22 74 05 AF E8 9D A4 79 E5  ...xl.."t.....y.
00a0  3D DB 3C BB 86 90 44 05 BE AE 39 B3 24 5C 8F 12  =.<...D...9.$\..
00b0  60 AB 8B 22 40 F3 55 FD AB 47 1F DD 20 F9 3D AA  `.."@.U..G.. .=.
00c0  0C C9 98 77 35 8A 3B BE 0E DE D7 37 05 12 EE D6  ...w5.;....7....
00d0  4F 50 FE E2 4F 6E 47 5C 11 90 97 41 FD F1 81 8F  OP..OnG\...A....
00e0  0A 79 75 AE 8E 72 C1 4B CE EE 65 76 53 EC 42 5D  .yu..r.K..evS.B]
00f0  07 90 21 CD 10 6E 80 1E 97 B3 0B 80 D1 FE C2 81  ..!..n..........
0100  87 16 C3 DB 41 28 E4 0B 4B 83 F7                 ....A(..K..

ramec 18
dlzka ramca poskytnuta pcap API - 667 B
dlzka ramca prenasaneho po mediu - 671 B
Ether II
zdrojova MAC adresa: 00 16 B6 F4 EB A8
cielova MAC adresa: 00 08 74 4F 36 23
IPv4
0000  00 08 74 4F 36 23 00 16 B6 F4 EB A8 08 00 45 00  ..tO6#........E.
0010  02 8D 43 CF 40 00 31 06 CB B9 80 77 F5 5D C0 A8  ..C.@.1....w.]..
0020  01 65 03 E1 10 C6 4C 0C 0A 6A 25 4E 0B F0 50 18  .e....L..j%N..P.
0030  21 80 79 FF 00 00 17 03 01 02 60 85 C6 ED 2A 4F  !.y.......`...*O
0040  26 3E 6F 48 EA E7 35 EE 56 31 7A 34 30 A0 6E AB  &>oH..5.V1z40.n.
0050  10 75 3B 16 10 8A 7F A3 4B 28 E4 C3 31 C0 48 5B  .u;.....K(..1.H[
0060  5C D8 74 A1 B0 32 39 B4 3E AC AF 66 3F AC 65 2A  \.t..29.>..f?.e*
0070  2D B2 3B 44 81 60 3C 64 55 FA F1 4B B3 F3 56 BF  -.;D.`<dU..K..V.
0080  33 09 51 69 D6 AF 79 4E 17 74 5D B5 71 C6 DC 1B  3.Qi..yN.t].q...
0090  BF A6 DE 24 A4 E8 B2 CE 7C C6 EF CC CB 9E ED 75  ...$....|......u
00a0  94 F6 BD 90 F5 49 03 F0 B3 4F FB C7 48 83 0D 11  .....I...O..H...
00b0  1E 7E C3 2F 99 4C 79 5D 95 28 4E 73 08 7D 64 67  .~./.Ly].(Ns.}dg
00c0  A2 B7 E5 CF 7E D0 B4 2D 36 A9 74 23 06 07 F1 A9  ....~..-6.t#....
00d0  3F 4A 90 80 8A 2E 58 79 2C 23 63 55 C2 A8 60 47  ?J....Xy,#cU..`G
00e0  02 70 37 30 6E 82 5E D0 17 D2 30 B6 E6 D6 35 2B  .p70n.^...0...5+
00f0  78 74 A5 AA A6 6F 6C 34 3D C4 3C 6A 30 E0 DA 2A  xt...ol4=.<j0..*
0100  6F 33 ED 7F 07 79 F5 31 89 04 F8 8E 91 F7 8B DC  o3...y.1........
0110  A2 AA 6D F0 98 8E F6 92 A4 39 1A C2 C8 EE AC 45  ..m......9.....E
0120  76 A9 EC 63 E5 FC 12 01 E1 52 FF 69 0E 12 D6 F5  v..c.....R.i....
0130  C4 EB BE 0C D4 7D 11 BE 4A 78 29 BF 5C 07 0A 05  .....}..Jx).\...
0140  5C 50 74 D8 03 7B 1E E8 EE F6 76 31 06 26 A6 6F  \Pt..{....v1.&.o
0150  B4 08 9C 56 E6 68 DC BC 9F 68 F3 C0 AF CA FF AE  ...V.h...h......
0160  0F 84 62 7D E3 85 0B A3 E2 BD 43 E9 C7 F1 76 1A  ..b}......C...v.
0170  03 99 7C 29 27 36 5B 59 F0 2B 31 9D 0D 27 47 53  ..|)'6[Y.+1..'GS
0180  60 A3 54 9B BA 5E A4 0E 8E F0 7A C4 21 9C D5 02  `.T..^....z.!...
0190  B4 47 86 94 8B B1 BB 96 5D 1B 90 9F B2 A5 9D 0B  .G......].......
01a0  AA B5 D2 1F A2 21 BE 55 5F 40 DC E5 ED 0A 9A 3D  .....!.U_@.....=
01b0  01 68 99 02 C8 A6 56 6C 3F 53 13 8B 78 30 2B 03  .h....Vl?S..x0+.
01c0  F3 2E 32 16 FF 72 DD E2 EE 7F C8 CC 13 1B 09 46  ..2..r.........F
01d0  E0 83 03 90 80 65 56 FD 34 D6 8B 64 2F 56 E6 62  .....eV.4..d/V.b
01e0  66 6D 6F AF CF 0D D1 19 15 F1 3F 21 26 B3 6A 74  fmo.......?!&.jt
01f0  B3 E6 35 45 D3 59 BD 13 9F 8B C8 BD 24 A5 02 89  ..5E.Y......$...
0200  16 18 12 3A C7 A0 E4 2A F8 3C C6 4C B1 E8 D8 F6  ...:...*.<.L....
0210  EB 77 F0 35 AB 89 BA 52 0A 0B 03 9C 1F FA F9 2C  .w.5...R.......,
0220  3B 7F 3A F9 E8 5D 0E B0 2C 9E 0A E7 75 DE A4 4D  ;.:..]..,...u..M
0230  A2 19 54 21 A8 53 1C E0 56 EB 38 53 0A 2A F4 90  ..T!.S..V.8S.*..
0240  AC C9 86 54 0E BB 04 85 A8 30 C6 B9 60 D6 73 D5  ...T.....0..`.s.
0250  EB AC A2 5F D2 6F 9B 36 59 72 76 06 F5 8F 2B F1  ..._.o.6Yrv...+.
0260  AF CD 25 34 8C C4 32 AA D2 CB 4A 60 5E 22 8C EA  ..%4..2...J`^"..
0270  C3 CC C7 2B 4A CF 6D EA 1C 7C F5 DB 04 22 26 8B  ...+J.m..|..."&.
0280  31 67 60 FB 02 42 51 AA F4 3C F7 5C EE EA 79 62  1g`..BQ..<.\..yb
0290  64 95 8C 60 89 04 14 55 A7 C6 E6                 d..`...U...

ramec 19
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 28 3D 6C 40 00 80 06 85 81 C0 A8 01 65 80 77  .(=l@........e.w
0020  F5 5D 10 C6 03 E1 25 4E 0B F0 4C 0C 0C CF 50 10  .]....%N..L...P.
0030  FB 4D 37 FD 00 00                                .M7...

ramec 20
dlzka ramca poskytnuta pcap API - 91 B
dlzka ramca prenasaneho po mediu - 95 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 4D 3D 6F 40 00 80 06 85 59 C0 A8 01 65 80 77  .M=o@....Y...e.w
0020  F5 5D 10 C6 03 E1 25 4E 0B F0 4C 0C 0C CF 50 18  .]....%N..L...P.
0030  FB 4D 38 22 00 00 17 03 01 00 20 CB C4 49 E2 6B  .M8"...... ..I.k
0040  20 0E 6B 42 64 82 9E 2D C7 D9 86 8D 83 64 92 53   .kBd..-.....d.S
0050  DD DC 38 43 C5 25 0B 53 AA AD 79                 ..8C.%.S..y

ramec 21
dlzka ramca poskytnuta pcap API - 107 B
dlzka ramca prenasaneho po mediu - 111 B
Ether II
zdrojova MAC adresa: 00 16 B6 F4 EB A8
cielova MAC adresa: 00 08 74 4F 36 23
IPv4
0000  00 08 74 4F 36 23 00 16 B6 F4 EB A8 08 00 45 00  ..tO6#........E.
0010  00 5D 43 D1 40 00 31 06 CD E7 80 77 F5 5D C0 A8  .]C.@.1....w.]..
0020  01 65 03 E1 10 C6 4C 0C 0C CF 25 4E 0C 15 50 18  .e....L...%N..P.
0030  21 80 FC A1 00 00 17 03 01 00 30 47 69 A2 6A 74  !.........0Gi.jt
0040  F2 9D 52 C8 16 95 75 D1 69 42 AC 39 9A CD 04 3E  ..R...u.iB.9...>
0050  B9 87 78 20 FA BD E4 D2 F0 1B 54 3E 0B 05 A4 E0  ..x ......T>....
0060  2E F4 79 F6 F4 2F A5 02 E0 60 F0                 ..y../...`.

ramec 22
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 28 3D 84 40 00 80 06 85 69 C0 A8 01 65 80 77  .(=.@....i...e.w
0020  F5 5D 10 C6 03 E1 25 4E 0C 15 4C 0C 0D 04 50 10  .]....%N..L...P.
0030  FB 18 37 FD 00 00                                ..7...

ramec 23
dlzka ramca poskytnuta pcap API - 142 B
dlzka ramca prenasaneho po mediu - 146 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 80 3D 87 40 00 80 06 71 D5 C0 A8 01 65 42 1F  ..=.@...q....eB.
0020  46 EF 0E D4 90 A0 A2 49 E4 18 71 F3 88 FC 50 18  F......I..q...P.
0030  FF A9 4B 8E 00 00 88 E5 EA C2 0C D8 94 0C EB 72  ..K............r
0040  40 34 50 27 14 FD BC 13 BA 2C 67 50 EA 20 42 D0  @4P'.....,gP. B.
0050  81 69 FE F9 E2 73 21 A0 65 11 65 AC CF AD C8 58  .i...s!.e.e....X
0060  2C 64 DA 60 B1 A6 96 13 C1 3E DF CC 81 01 06 9B  ,d.`.....>......
0070  C4 4E 00 89 06 0D FD 65 09 22 51 27 3C 44 DF 3F  .N.....e."Q'<D.?
0080  35 0A 2E D8 92 48 F1 B6 23 E4 77 51 DF 9D        5....H..#.wQ..

ramec 24
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 16 B6 F4 EB A8
cielova MAC adresa: 00 08 74 4F 36 23
IPv4
0000  00 08 74 4F 36 23 00 16 B6 F4 EB A8 08 00 45 20  ..tO6#........E 
0010  00 2C CB E4 40 00 71 06 F2 AB 42 1F 46 EF C0 A8  .,..@.q...B.F...
0020  01 65 90 A0 0E D4 71 F3 88 FC A2 49 E4 70 50 18  .e....q....I.pP.
0030  FB 77 AB E9 00 00 CA 16 D2 15 00 00              .w..........

ramec 25
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 28 3D 88 40 00 80 06 72 2C C0 A8 01 65 42 1F  .(=.@...r,...eB.
0020  46 EF 0E D4 90 A0 A2 49 E4 70 71 F3 89 00 50 10  F......I.pq...P.
0030  FF A5 4B 36 00 00                                ..K6..

ramec 26
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 16 B6 F4 EB A8
cielova MAC adresa: 00 08 74 4F 36 23
IPv4
0000  00 08 74 4F 36 23 00 16 B6 F4 EB A8 08 00 45 20  ..tO6#........E 
0010  00 28 1C 1D 00 00 E5 06 DC 13 48 0E D3 63 C0 A8  .(........H..c..
0020  01 65 00 50 10 CB D6 31 0D 60 EA F1 F0 59 50 11  .e.P...1.`...YP.
0030  1F FE E2 5D 00 00 00 00 00 00 00 00              ...]........

ramec 27
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 28 3D 8D 40 00 80 06 DF C3 C0 A8 01 65 48 0E  .(=.@........eH.
0020  D3 63 10 CB 00 50 EA F1 F0 59 D6 31 0D 61 50 10  .c...P...Y.1.aP.
0030  FF FF DD 99 00 00                                ......

ramec 28
dlzka ramca poskytnuta pcap API - 85 B
dlzka ramca prenasaneho po mediu - 89 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 47 3D 90 00 00 80 11 AE CF C0 A8 01 65 44 57  .G=..........eDW
0020  47 E2 11 18 00 35 00 33 77 D0 00 01 01 00 00 01  G....5.3w.......
0030  00 00 00 00 00 00 03 32 32 36 02 37 31 02 38 37  .......226.71.87
0040  02 36 38 07 69 6E 2D 61 64 64 72 04 61 72 70 61  .68.in-addr.arpa
0050  00 00 0C 00 01                                   .....

ramec 29
dlzka ramca poskytnuta pcap API - 137 B
dlzka ramca prenasaneho po mediu - 141 B
Ether II
zdrojova MAC adresa: 00 16 B6 F4 EB A8
cielova MAC adresa: 00 08 74 4F 36 23
IPv4
0000  00 08 74 4F 36 23 00 16 B6 F4 EB A8 08 00 45 00  ..tO6#........E.
0010  00 7B 49 69 40 00 32 11 B0 C2 44 57 47 E2 C0 A8  .{Ii@.2...DWG...
0020  01 65 00 35 11 18 00 67 EE 38 00 01 81 80 00 01  .e.5...g.8......
0030  00 01 00 00 00 00 03 32 32 36 02 37 31 02 38 37  .......226.71.87
0040  02 36 38 07 69 6E 2D 61 64 64 72 04 61 72 70 61  .68.in-addr.arpa
0050  00 00 0C 00 01 C0 0C 00 0C 00 01 00 00 DE 1E 00  ................
0060  28 03 63 6E 73 0C 63 68 65 6C 6D 73 66 64 72 64  (.cns.chelmsfdrd
0070  63 32 02 6D 61 06 62 6F 73 74 6F 6E 07 63 6F 6D  c2.ma.boston.com
0080  63 61 73 74 03 6E 65 74 00                       cast.net.

ramec 30
dlzka ramca poskytnuta pcap API - 87 B
dlzka ramca prenasaneho po mediu - 91 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 49 3D 91 00 00 80 11 AE CC C0 A8 01 65 44 57  .I=..........eDW
0020  47 E2 11 19 00 35 00 35 FA 77 00 02 01 00 00 01  G....5.5.w......
0030  00 00 00 00 00 00 03 6D 69 74 03 65 64 75 04 68  .......mit.edu.h
0040  73 64 31 02 6D 61 07 63 6F 6D 63 61 73 74 03 6E  sd1.ma.comcast.n
0050  65 74 00 00 02 00 01                             et.....

ramec 31
dlzka ramca poskytnuta pcap API - 167 B
dlzka ramca prenasaneho po mediu - 171 B
Ether II
zdrojova MAC adresa: 00 16 B6 F4 EB A8
cielova MAC adresa: 00 08 74 4F 36 23
IPv4
0000  00 08 74 4F 36 23 00 16 B6 F4 EB A8 08 00 45 00  ..tO6#........E.
0010  00 99 4A 27 40 00 32 11 AF E6 44 57 47 E2 C0 A8  ..J'@.2...DWG...
0020  01 65 00 35 11 19 00 85 04 D3 00 02 81 83 00 01  .e.5............
0030  00 00 00 01 00 00 03 6D 69 74 03 65 64 75 04 68  .......mit.edu.h
0040  73 64 31 02 6D 61 07 63 6F 6D 63 61 73 74 03 6E  sd1.ma.comcast.n
0050  65 74 00 00 02 00 01 C0 14 00 06 00 01 00 00 02  et..............
0060  58 00 44 04 64 6E 73 31 06 69 6E 66 6C 6F 77 02  X.D.dns1.inflow.
0070  70 61 02 62 6F C0 1C 08 64 6E 73 61 64 6D 69 6E  pa.bo...dnsadmin
0080  05 63 61 62 6C 65 07 63 6F 6D 63 61 73 74 03 63  .cable.comcast.c
0090  6F 6D 00 00 13 8A 20 00 00 2A 30 00 00 0E 10 00  om.... ..*0.....
00a0  09 3A 80 00 00 02 58                             .:....X

ramec 32
dlzka ramca poskytnuta pcap API - 82 B
dlzka ramca prenasaneho po mediu - 86 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 44 3D 92 00 00 80 11 AE D0 C0 A8 01 65 44 57  .D=..........eDW
0020  47 E2 11 1A 00 35 00 30 DE 11 00 03 01 00 00 01  G....5.0........
0030  00 00 00 00 00 00 03 6D 69 74 03 65 64 75 02 6D  .......mit.edu.m
0040  61 07 63 6F 6D 63 61 73 74 03 6E 65 74 00 00 02  a.comcast.net...
0050  00 01                                            ..

ramec 33
dlzka ramca poskytnuta pcap API - 82 B
dlzka ramca prenasaneho po mediu - 86 B
Ether II
zdrojova MAC adresa: 00 16 B6 F4 EB A8
cielova MAC adresa: 00 08 74 4F 36 23
IPv4
0000  00 08 74 4F 36 23 00 16 B6 F4 EB A8 08 00 45 00  ..tO6#........E.
0010  00 44 4A 9E 40 00 32 11 AF C4 44 57 47 E2 C0 A8  .DJ.@.2...DWG...
0020  01 65 00 35 11 1A 00 30 5D 8F 00 03 81 82 00 01  .e.5...0].......
0030  00 00 00 00 00 00 03 6D 69 74 03 65 64 75 02 6D  .......mit.edu.m
0040  61 07 63 6F 6D 63 61 73 74 03 6E 65 74 00 00 02  a.comcast.net...
0050  00 01                                            ..

ramec 34
dlzka ramca poskytnuta pcap API - 67 B
dlzka ramca prenasaneho po mediu - 71 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 35 3D 93 00 00 80 11 AE DE C0 A8 01 65 44 57  .5=..........eDW
0020  47 E2 11 1B 00 35 00 21 C7 54 00 04 01 00 00 01  G....5.!.T......
0030  00 00 00 00 00 00 03 6D 69 74 03 65 64 75 00 00  .......mit.edu..
0040  02 00 01                                         ...

ramec 35
dlzka ramca poskytnuta pcap API - 176 B
dlzka ramca prenasaneho po mediu - 180 B
Ether II
zdrojova MAC adresa: 00 16 B6 F4 EB A8
cielova MAC adresa: 00 08 74 4F 36 23
IPv4
0000  00 08 74 4F 36 23 00 16 B6 F4 EB A8 08 00 45 00  ..tO6#........E.
0010  00 A2 58 03 40 00 32 11 A2 01 44 57 47 E2 C0 A8  ..X.@.2...DWG...
0020  01 65 00 35 11 1B 00 8E 07 6C 00 04 81 80 00 01  .e.5.....l......
0030  00 03 00 00 00 03 03 6D 69 74 03 65 64 75 00 00  .......mit.edu..
0040  02 00 01 C0 0C 00 02 00 01 00 00 53 F5 00 08 05  ...........S....
0050  57 32 30 4E 53 C0 0C C0 0C 00 02 00 01 00 00 53  W20NS..........S
0060  F5 00 08 05 42 49 54 53 59 C0 0C C0 0C 00 02 00  ....BITSY.......
0070  01 00 00 53 F5 00 09 06 53 54 52 41 57 42 C0 0C  ...S....STRAWB..
0080  C0 39 00 01 00 01 00 00 54 4E 00 04 12 48 00 03  .9......TN...H..
0090  C0 4D 00 01 00 01 00 00 54 4E 00 04 12 47 00 97  .M......TN...G..
00a0  C0 25 00 01 00 01 00 00 54 4E 00 04 12 46 00 A0  .%......TN...F..

ramec 36
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 08 74 4F 36 23
cielova MAC adresa: 00 16 B6 F4 EB A8
IPv4
0000  00 16 B6 F4 EB A8 00 08 74 4F 36 23 08 00 45 00  ........tO6#..E.
0010  00 28 3D 96 40 00 80 06 DF BA C0 A8 01 65 48 0E  .(=.@........eH.
0020  D3 63 10 CB 00 50 EA F1 F0 59 D6 31 0D 61 50 11  .c...P...Y.1.aP.
0030  FF FF DD 99 00 00                                ......

ramec 37
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 16 B6 F4 EB A8
cielova MAC adresa: 00 08 74 4F 36 23
IPv4
0000  00 08 74 4F 36 23 00 16 B6 F4 EB A8 08 00 45 20  ..tO6#........E 
0010  00 28 51 8A 00 00 E5 06 A6 A6 48 0E D3 63 C0 A8  .(Q.......H..c..
0020  01 65 00 50 10 CB D6 31 0D 61 EA F1 F0 5A 50 10  .e.P...1.a...ZP.
0030  1F FE E2 5C 00 00 00 00 00 00 00 00              ...\........

