ramec 1
dlzka ramca poskytnuta pcap API - 86 B
dlzka ramca prenasaneho po mediu - 90 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: FF FF FF FF FF FF
IPv4
0000  FF FF FF FF FF FF 00 02 CF AB A2 4C 08 00 45 00  ...........L..E.
0010  00 48 01 0E 00 00 01 11 34 47 C0 A8 01 01 C0 A8  .H......4G......
0020  01 FF 02 08 02 08 00 34 C0 C3 02 01 00 00 00 02  .......4........
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0040  00 02 00 02 00 00 D4 37 E0 21 00 00 00 00 00 00  .......7.!......
0050  00 00 00 00 00 01                                ......

ramec 2
dlzka ramca poskytnuta pcap API - 62 B
dlzka ramca prenasaneho po mediu - 66 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 30 2D 55 40 00 80 06 08 EC C0 A8 01 21 93 AF  .0-U@........!..
0020  6F 0E 10 C4 00 17 42 D5 F1 FB 00 00 00 00 70 02  o.....B.......p.
0030  FF FF 78 EC 00 00 02 04 05 B4 01 01 04 02        ..x...........

ramec 3
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 2C 6C 70 40 00 38 06 11 D5 93 AF 6F 0E C0 A8  .,lp@.8.....o...
0020  01 21 00 17 10 C4 14 56 EB A0 42 D5 F1 FC 60 12  .!.....V..B...`.
0030  40 B0 4D 8B 00 00 02 04 05 64 00 00              @.M......d..

ramec 4
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 2D 56 40 00 80 06 08 F3 C0 A8 01 21 93 AF  .(-V@........!..
0020  6F 0E 10 C4 00 17 42 D5 F1 FC 14 56 EB A1 50 10  o.....B....V..P.
0030  FF FF A5 A8 00 00                                ......

ramec 5
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 28 6C 94 40 00 38 06 11 B5 93 AF 6F 0E C0 A8  .(l.@.8.....o...
0020  01 21 00 17 10 C4 14 56 EB A1 42 D5 F1 FC 50 11  .!.....V..B...P.
0030  40 B0 64 F7 00 00 00 00 00 00 00 00              @.d.........

ramec 6
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 2D 57 40 00 80 06 08 F2 C0 A8 01 21 93 AF  .(-W@........!..
0020  6F 0E 10 C4 00 17 42 D5 F1 FC 14 56 EB A2 50 10  o.....B....V..P.
0030  FF FF A5 A7 00 00                                ......

ramec 7
dlzka ramca poskytnuta pcap API - 86 B
dlzka ramca prenasaneho po mediu - 90 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: FF FF FF FF FF FF
IPv4
0000  FF FF FF FF FF FF 00 02 CF AB A2 4C 08 00 45 00  ...........L..E.
0010  00 48 01 0F 00 00 01 11 34 46 C0 A8 01 01 C0 A8  .H......4F......
0020  01 FF 02 08 02 08 00 34 C0 C3 02 01 00 00 00 02  .......4........
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0040  00 02 00 02 00 00 D4 37 E0 21 00 00 00 00 00 00  .......7.!......
0050  00 00 00 00 00 01                                ......

ramec 8
dlzka ramca poskytnuta pcap API - 55 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 29 2D 58 40 00 80 06 08 F0 C0 A8 01 21 93 AF  .)-X@........!..
0020  6F 0E 10 C4 00 17 42 D5 F1 FC 14 56 EB A2 50 18  o.....B....V..P.
0030  FF FF 85 9E 00 00 20                             ...... 

ramec 9
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 28 6D BE 00 00 38 06 50 8B 93 AF 6F 0E C0 A8  .(m...8.P...o...
0020  01 21 00 17 10 C4 14 56 EB A2 00 00 00 00 50 04  .!.....V......P.
0030  00 00 DA 85 00 00 00 00 00 00 00 00              ............

ramec 10
dlzka ramca poskytnuta pcap API - 86 B
dlzka ramca prenasaneho po mediu - 90 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: FF FF FF FF FF FF
IPv4
0000  FF FF FF FF FF FF 00 02 CF AB A2 4C 08 00 45 00  ...........L..E.
0010  00 48 01 10 00 00 01 11 34 45 C0 A8 01 01 C0 A8  .H......4E......
0020  01 FF 02 08 02 08 00 34 C0 C3 02 01 00 00 00 02  .......4........
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0040  00 02 00 02 00 00 D4 37 E0 21 00 00 00 00 00 00  .......7.!......
0050  00 00 00 00 00 01                                ......

ramec 11
dlzka ramca poskytnuta pcap API - 76 B
dlzka ramca prenasaneho po mediu - 80 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 3E 2D 59 00 00 80 11 DD 37 C0 A8 01 21 C3 50  .>-Y.....7...!.P
0020  AB 04 CF B7 00 35 00 2A 07 79 03 06 01 00 00 01  .....5.*.y......
0030  00 00 00 00 00 00 05 74 6F 6F 6C 73 06 67 6F 6F  .......tools.goo
0040  67 6C 65 03 63 6F 6D 00 00 01 00 01              gle.com.....

ramec 12
dlzka ramca poskytnuta pcap API - 330 B
dlzka ramca prenasaneho po mediu - 334 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  01 3C 11 9F 00 00 3A 11 3D F4 C3 50 AB 04 C0 A8  .<....:.=..P....
0020  01 21 00 35 CF B7 01 28 CD A6 03 06 81 80 00 01  .!.5...(........
0030  00 07 00 04 00 04 05 74 6F 6F 6C 73 06 67 6F 6F  .......tools.goo
0040  67 6C 65 03 63 6F 6D 00 00 01 00 01 C0 0C 00 05  gle.com.........
0050  00 01 00 09 1B 19 00 0A 05 74 6F 6F 6C 73 01 6C  .........tools.l
0060  C0 12 C0 2E 00 01 00 01 00 00 00 79 00 04 4A 7D  ...........y..J}
0070  27 64 C0 2E 00 01 00 01 00 00 00 79 00 04 4A 7D  'd.........y..J}
0080  27 65 C0 2E 00 01 00 01 00 00 00 79 00 04 4A 7D  'e.........y..J}
0090  27 66 C0 2E 00 01 00 01 00 00 00 79 00 04 4A 7D  'f.........y..J}
00a0  27 71 C0 2E 00 01 00 01 00 00 00 79 00 04 4A 7D  'q.........y..J}
00b0  27 8A C0 2E 00 01 00 01 00 00 00 79 00 04 4A 7D  '..........y..J}
00c0  27 8B C0 12 00 02 00 01 00 05 28 2C 00 06 03 6E  '.........(,...n
00d0  73 31 C0 12 C0 12 00 02 00 01 00 05 28 2C 00 06  s1..........(,..
00e0  03 6E 73 32 C0 12 C0 12 00 02 00 01 00 05 28 2C  .ns2..........(,
00f0  00 06 03 6E 73 34 C0 12 C0 12 00 02 00 01 00 05  ...ns4..........
0100  28 2C 00 06 03 6E 73 33 C0 12 C0 A4 00 01 00 01  (,...ns3........
0110  00 05 26 99 00 04 D8 EF 20 0A C0 B6 00 01 00 01  ..&..... .......
0120  00 05 26 99 00 04 D8 EF 22 0A C0 DA 00 01 00 01  ..&.....".......
0130  00 05 26 99 00 04 D8 EF 24 0A C0 C8 00 01 00 01  ..&.....$.......
0140  00 05 26 99 00 04 D8 EF 26 0A                    ..&.....&.

ramec 13
dlzka ramca poskytnuta pcap API - 62 B
dlzka ramca prenasaneho po mediu - 66 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 30 2D 5D 40 00 80 06 99 C0 C0 A8 01 21 4A 7D  .0-]@........!J}
0020  27 64 10 C6 00 50 87 55 B1 B6 00 00 00 00 70 02  'd...P.U......p.
0030  FF FF 05 53 00 00 02 04 05 B4 01 01 04 02        ...S..........

ramec 14
dlzka ramca poskytnuta pcap API - 62 B
dlzka ramca prenasaneho po mediu - 66 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 30 B8 08 00 00 34 06 9B 15 4A 7D 27 64 C0 A8  .0....4...J}'d..
0020  01 21 00 50 10 C6 5C 35 AE FB 87 55 B1 B7 70 12  .!.P..\5...U..p.
0030  16 58 E4 08 00 00 02 04 05 64 01 01 04 02        .X.......d....

ramec 15
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 2D 62 40 00 80 06 99 C3 C0 A8 01 21 4A 7D  .(-b@........!J}
0020  27 64 10 C6 00 50 87 55 B1 B7 5C 35 AE FC 50 10  'd...P.U..\5..P.
0030  FF FF 26 D5 00 00                                ..&...

ramec 16
dlzka ramca poskytnuta pcap API - 1434 B
dlzka ramca prenasaneho po mediu - 1438 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  05 8C 2D 63 40 00 80 06 94 5E C0 A8 01 21 4A 7D  ..-c@....^...!J}
0020  27 64 10 C6 00 50 87 55 B1 B7 5C 35 AE FC 50 10  'd...P.U..\5..P.
0030  FF FF 6F DA 00 00 50 4F 53 54 20 2F 73 65 72 76  ..o...POST /serv
0040  69 63 65 2F 75 70 64 61 74 65 32 3F 77 3D 33 3A  ice/update2?w=3:
0050  44 57 55 45 52 42 41 47 7A 62 46 59 6A 4D 39 33  DWUERBAGzbFYjM93
0060  70 64 64 58 55 52 58 6F 62 32 4F 64 69 57 6D 79  pddXURXob2OdiWmy
0070  44 49 33 58 7A 45 72 4D 4F 76 5F 54 42 30 53 54  DI3XzErMOv_TB0ST
0080  4F 52 45 38 76 5F 68 69 43 2D 42 74 35 47 46 69  ORE8v_hiC-Bt5GFi
0090  58 53 4F 7A 53 73 4E 4B 58 6B 38 50 67 4A 38 6B  XSOzSsNKXk8PgJ8k
00a0  49 73 37 6B 79 65 6B 44 61 73 65 61 58 51 4C 32  Is7kyekDaseaXQL2
00b0  6D 38 6C 4C 57 4E 68 78 61 62 77 6A 46 4E 45 45  m8lLWNhxabwjFNEE
00c0  56 62 50 57 62 6D 6F 32 72 31 33 74 5A 73 78 67  VbPWbmo2r13tZsxg
00d0  42 4A 73 55 65 54 4A 61 64 50 7A 67 4C 76 37 39  BJsUeTJadPzgLv79
00e0  70 61 33 62 79 65 51 39 56 4A 43 44 43 4B 67 42  pa3byeQ9VJCDCKgB
00f0  73 61 36 33 35 79 50 55 66 4E 77 20 48 54 54 50  sa635yPUfNw HTTP
0100  2F 31 2E 31 0D 0A 49 66 2D 4D 61 74 63 68 3A 20  /1.1..If-Match: 
0110  22 76 4E 35 44 72 38 6A 42 31 42 5A 34 57 62 34  "vN5Dr8jB1BZ4Wb4
0120  68 78 54 58 42 4A 4C 51 53 4F 66 55 22 0D 0A 43  hxTXBJLQSOfU"..C
0130  6F 6F 6B 69 65 3A 20 63 3D 41 4E 63 48 34 54 4B  ookie: c=ANcH4TK
0140  4D 32 57 77 57 4E 39 50 41 36 51 77 73 57 32 44  M2WwWN9PA6QwsW2D
0150  31 4D 61 64 32 76 48 57 46 39 2D 72 38 76 6F 61  1Mad2vHWF9-r8voa
0160  42 65 48 6E 41 49 32 38 6D 6E 45 4B 46 33 6C 71  BeHnAI28mnEKF3lq
0170  6B 31 7A 37 58 54 6B 41 4E 63 79 65 4F 4D 62 65  k1z7XTkANcyeOMbe
0180  41 4C 33 52 4B 46 56 67 76 6E 41 50 30 50 77 71  AL3RKFVgvnAP0Pwq
0190  31 58 43 63 64 34 4B 46 76 4F 41 0D 0A 55 73 65  1XCcd4KFvOA..Use
01a0  72 2D 41 67 65 6E 74 3A 20 47 6F 6F 67 6C 65 20  r-Agent: Google 
01b0  55 70 64 61 74 65 2F 31 2E 32 2E 31 38 33 2E 33  Update/1.2.183.3
01c0  39 3B 77 69 6E 68 74 74 70 3B 63 75 70 0D 0A 48  9;winhttp;cup..H
01d0  6F 73 74 3A 20 74 6F 6F 6C 73 2E 67 6F 6F 67 6C  ost: tools.googl
01e0  65 2E 63 6F 6D 0D 0A 43 6F 6E 74 65 6E 74 2D 4C  e.com..Content-L
01f0  65 6E 67 74 68 3A 20 39 35 34 0D 0A 43 6F 6E 6E  ength: 954..Conn
0200  65 63 74 69 6F 6E 3A 20 4B 65 65 70 2D 41 6C 69  ection: Keep-Ali
0210  76 65 0D 0A 43 61 63 68 65 2D 43 6F 6E 74 72 6F  ve..Cache-Contro
0220  6C 3A 20 6E 6F 2D 63 61 63 68 65 0D 0A 50 72 61  l: no-cache..Pra
0230  67 6D 61 3A 20 6E 6F 2D 63 61 63 68 65 0D 0A 0D  gma: no-cache...
0240  0A 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22  .<?xml version="
0250  31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55  1.0" encoding="U
0260  54 46 2D 38 22 3F 3E 3C 6F 3A 67 75 70 64 61 74  TF-8"?><o:gupdat
0270  65 20 78 6D 6C 6E 73 3A 6F 3D 22 68 74 74 70 3A  e xmlns:o="http:
0280  2F 2F 77 77 77 2E 67 6F 6F 67 6C 65 2E 63 6F 6D  //www.google.com
0290  2F 75 70 64 61 74 65 32 2F 72 65 71 75 65 73 74  /update2/request
02a0  22 20 70 72 6F 74 6F 63 6F 6C 3D 22 32 2E 30 22  " protocol="2.0"
02b0  20 76 65 72 73 69 6F 6E 3D 22 31 2E 32 2E 31 38   version="1.2.18
02c0  33 2E 33 39 22 20 69 73 6D 61 63 68 69 6E 65 3D  3.39" ismachine=
02d0  22 31 22 20 72 65 71 75 65 73 74 69 64 3D 22 7B  "1" requestid="{
02e0  36 34 44 36 44 31 33 32 2D 33 30 43 43 2D 34 37  64D6D132-30CC-47
02f0  43 35 2D 38 33 45 30 2D 38 32 33 37 31 46 35 34  C5-83E0-82371F54
0300  44 32 41 39 7D 22 3E 3C 6F 3A 6F 73 20 70 6C 61  D2A9}"><o:os pla
0310  74 66 6F 72 6D 3D 22 77 69 6E 22 20 76 65 72 73  tform="win" vers
0320  69 6F 6E 3D 22 35 2E 31 22 20 73 70 3D 22 53 65  ion="5.1" sp="Se
0330  72 76 69 63 65 20 50 61 63 6B 20 32 22 2F 3E 3C  rvice Pack 2"/><
0340  6F 3A 61 70 70 20 61 70 70 69 64 3D 22 7B 32 42  o:app appid="{2B
0350  46 32 43 41 33 35 2D 43 43 41 46 2D 34 45 35 38  F2CA35-CCAF-4E58
0360  2D 42 41 42 37 2D 34 31 36 33 42 46 41 30 33 42  -BAB7-4163BFA03B
0370  38 38 7D 22 20 76 65 72 73 69 6F 6E 3D 22 31 30  88}" version="10
0380  2E 30 2E 30 2E 30 22 20 6C 61 6E 67 3D 22 65 6E  .0.0.0" lang="en
0390  22 20 62 72 61 6E 64 3D 22 47 50 45 41 22 20 63  " brand="GPEA" c
03a0  6C 69 65 6E 74 3D 22 22 20 69 6E 73 74 61 6C 6C  lient="" install
03b0  61 67 65 3D 22 31 35 30 33 34 22 20 69 6E 73 74  age="15034" inst
03c0  61 6C 6C 73 6F 75 72 63 65 3D 22 73 63 68 65 64  allsource="sched
03d0  75 6C 65 72 22 3E 3C 6F 3A 75 70 64 61 74 65 63  uler"><o:updatec
03e0  68 65 63 6B 2F 3E 3C 6F 3A 70 69 6E 67 20 61 63  heck/><o:ping ac
03f0  74 69 76 65 3D 22 30 22 2F 3E 3C 2F 6F 3A 61 70  tive="0"/></o:ap
0400  70 3E 3C 6F 3A 61 70 70 20 61 70 70 69 64 3D 22  p><o:app appid="
0410  7B 34 33 30 46 44 34 44 30 2D 42 37 32 39 2D 34  {430FD4D0-B729-4
0420  46 36 31 2D 41 41 33 34 2D 39 31 35 32 36 34 38  F61-AA34-9152648
0430  31 37 39 39 44 7D 22 20 76 65 72 73 69 6F 6E 3D  1799D}" version=
0440  22 31 2E 32 2E 31 38 33 2E 33 39 22 20 6C 61 6E  "1.2.183.39" lan
0450  67 3D 22 22 20 62 72 61 6E 64 3D 22 47 50 45 41  g="" brand="GPEA
0460  22 20 63 6C 69 65 6E 74 3D 22 22 20 69 6E 73 74  " client="" inst
0470  61 6C 6C 61 67 65 3D 22 36 30 38 22 20 69 6E 73  allage="608" ins
0480  74 61 6C 6C 73 6F 75 72 63 65 3D 22 73 63 68 65  tallsource="sche
0490  64 75 6C 65 72 22 3E 3C 6F 3A 75 70 64 61 74 65  duler"><o:update
04a0  63 68 65 63 6B 2F 3E 3C 2F 6F 3A 61 70 70 3E 3C  check/></o:app><
04b0  6F 3A 61 70 70 20 61 70 70 69 64 3D 22 7B 37 34  o:app appid="{74
04c0  41 46 30 37 44 38 2D 46 42 38 46 2D 34 44 35 31  AF07D8-FB8F-4D51
04d0  2D 38 41 43 37 2D 39 32 37 37 32 31 44 35 36 45  -8AC7-927721D56E
04e0  42 42 7D 22 20 76 65 72 73 69 6F 6E 3D 22 35 2E  BB}" version="5.
04f0  32 2E 31 2E 31 35 38 38 22 20 6C 61 6E 67 3D 22  2.1.1588" lang="
0500  65 6E 22 20 62 72 61 6E 64 3D 22 47 50 45 41 22  en" brand="GPEA"
0510  20 63 6C 69 65 6E 74 3D 22 22 20 69 6E 73 74 61   client="" insta
0520  6C 6C 73 6F 75 72 63 65 3D 22 73 63 68 65 64 75  llsource="schedu
0530  6C 65 72 22 3E 3C 6F 3A 75 70 64 61 74 65 63 68  ler"><o:updatech
0540  65 63 6B 2F 3E 3C 2F 6F 3A 61 70 70 3E 3C 6F 3A  eck/></o:app><o:
0550  61 70 70 20 61 70 70 69 64 3D 22 7B 38 41 36 39  app appid="{8A69
0560  44 33 34 35 2D 44 35 36 34 2D 34 36 33 43 2D 41  D345-D564-463C-A
0570  46 46 31 2D 41 36 39 44 39 45 35 33 30 46 39 36  FF1-A69D9E530F96
0580  7D 22 20 76 65 72 73 69 6F 6E 3D 22 39 2E 30 2E  }" version="9.0.
0590  35 39 37 2E 39 38 22 20 6C 61                    597.98" la

ramec 17
dlzka ramca poskytnuta pcap API - 151 B
dlzka ramca prenasaneho po mediu - 155 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 89 2D 64 40 00 80 06 99 60 C0 A8 01 21 4A 7D  ..-d@....`...!J}
0020  27 64 10 C6 00 50 87 55 B7 1B 5C 35 AE FC 50 18  'd...P.U..\5..P.
0030  FF FF BE 11 00 00 6E 67 3D 22 22 20 62 72 61 6E  ......ng="" bran
0040  64 3D 22 43 48 4E 55 22 20 63 6C 69 65 6E 74 3D  d="CHNU" client=
0050  22 54 56 34 30 22 20 69 6E 73 74 61 6C 6C 73 6F  "TV40" installso
0060  75 72 63 65 3D 22 73 63 68 65 64 75 6C 65 72 22  urce="scheduler"
0070  3E 3C 6F 3A 75 70 64 61 74 65 63 68 65 63 6B 2F  ><o:updatecheck/
0080  3E 3C 2F 6F 3A 61 70 70 3E 3C 2F 6F 3A 67 75 70  ></o:app></o:gup
0090  64 61 74 65 3E 0D 0A                             date>..

ramec 18
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 28 B8 09 00 00 34 06 9B 1C 4A 7D 27 64 C0 A8  .(....4...J}'d..
0020  01 21 00 50 10 C6 5C 35 AE FC 87 55 B7 1B 50 10  .!.P..\5...U..P.
0030  20 58 01 19 00 00 00 00 00 00 00 00               X..........

ramec 19
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 28 B8 0A 00 00 34 06 9B 1B 4A 7D 27 64 C0 A8  .(....4...J}'d..
0020  01 21 00 50 10 C6 5C 35 AE FC 87 55 B7 7C 50 10  .!.P..\5...U.|P.
0030  20 58 00 B8 00 00 00 00 00 00 00 00               X..........

ramec 20
dlzka ramca poskytnuta pcap API - 1021 B
dlzka ramca prenasaneho po mediu - 1025 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  03 EF B8 0B 00 00 34 06 97 53 4A 7D 27 64 C0 A8  ......4..SJ}'d..
0020  01 21 00 50 10 C6 5C 35 AE FC 87 55 B7 7C 50 18  .!.P..\5...U.|P.
0030  20 58 AB 01 00 00 48 54 54 50 2F 31 2E 31 20 32   X....HTTP/1.1 2
0040  30 30 20 4F 4B 0D 0A 43 61 63 68 65 2D 43 6F 6E  00 OK..Cache-Con
0050  74 72 6F 6C 3A 20 6E 6F 2D 63 61 63 68 65 2C 20  trol: no-cache, 
0060  6E 6F 2D 73 74 6F 72 65 2C 20 6D 61 78 2D 61 67  no-store, max-ag
0070  65 3D 30 2C 20 6D 75 73 74 2D 72 65 76 61 6C 69  e=0, must-revali
0080  64 61 74 65 0D 0A 50 72 61 67 6D 61 3A 20 6E 6F  date..Pragma: no
0090  2D 63 61 63 68 65 0D 0A 45 78 70 69 72 65 73 3A  -cache..Expires:
00a0  20 46 72 69 2C 20 30 31 20 4A 61 6E 20 31 39 39   Fri, 01 Jan 199
00b0  30 20 30 30 3A 30 30 3A 30 30 20 47 4D 54 0D 0A  0 00:00:00 GMT..
00c0  44 61 74 65 3A 20 54 75 65 2C 20 30 31 20 4D 61  Date: Tue, 01 Ma
00d0  72 20 32 30 31 31 20 32 31 3A 31 37 3A 30 30 20  r 2011 21:17:00 
00e0  47 4D 54 0D 0A 45 54 61 67 3A 20 22 59 42 46 70  GMT..ETag: "YBFp
00f0  6F 77 5A 6F 55 37 35 57 72 67 6C 51 32 75 66 48  owZoU75WrglQ2ufH
0100  51 75 50 32 32 36 77 22 0D 0A 43 6F 6E 74 65 6E  QuP226w"..Conten
0110  74 2D 54 79 70 65 3A 20 74 65 78 74 2F 78 6D 6C  t-Type: text/xml
0120  3B 20 63 68 61 72 73 65 74 3D 55 54 46 2D 38 0D  ; charset=UTF-8.
0130  0A 58 2D 43 6F 6E 74 65 6E 74 2D 54 79 70 65 2D  .X-Content-Type-
0140  4F 70 74 69 6F 6E 73 3A 20 6E 6F 73 6E 69 66 66  Options: nosniff
0150  0D 0A 58 2D 58 53 53 2D 50 72 6F 74 65 63 74 69  ..X-XSS-Protecti
0160  6F 6E 3A 20 31 3B 20 6D 6F 64 65 3D 62 6C 6F 63  on: 1; mode=bloc
0170  6B 0D 0A 53 65 72 76 65 72 3A 20 47 53 45 0D 0A  k..Server: GSE..
0180  54 72 61 6E 73 66 65 72 2D 45 6E 63 6F 64 69 6E  Transfer-Encodin
0190  67 3A 20 63 68 75 6E 6B 65 64 0D 0A 0D 0A 32 35  g: chunked....25
01a0  33 0D 0A 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E  3..<?xml version
01b0  3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D  ="1.0" encoding=
01c0  22 55 54 46 2D 38 22 3F 3E 3C 67 75 70 64 61 74  "UTF-8"?><gupdat
01d0  65 20 78 6D 6C 6E 73 3D 22 68 74 74 70 3A 2F 2F  e xmlns="http://
01e0  77 77 77 2E 67 6F 6F 67 6C 65 2E 63 6F 6D 2F 75  www.google.com/u
01f0  70 64 61 74 65 32 2F 72 65 73 70 6F 6E 73 65 22  pdate2/response"
0200  20 70 72 6F 74 6F 63 6F 6C 3D 22 32 2E 30 22 20   protocol="2.0" 
0210  73 65 72 76 65 72 3D 22 70 72 6F 64 22 3E 3C 64  server="prod"><d
0220  61 79 73 74 61 72 74 20 65 6C 61 70 73 65 64 5F  aystart elapsed_
0230  73 65 63 6F 6E 64 73 3D 22 34 37 38 32 30 22 2F  seconds="47820"/
0240  3E 3C 61 70 70 20 61 70 70 69 64 3D 22 7B 32 42  ><app appid="{2B
0250  46 32 43 41 33 35 2D 43 43 41 46 2D 34 45 35 38  F2CA35-CCAF-4E58
0260  2D 42 41 42 37 2D 34 31 36 33 42 46 41 30 33 42  -BAB7-4163BFA03B
0270  38 38 7D 22 20 73 74 61 74 75 73 3D 22 6F 6B 22  88}" status="ok"
0280  3E 3C 75 70 64 61 74 65 63 68 65 63 6B 20 73 74  ><updatecheck st
0290  61 74 75 73 3D 22 6E 6F 75 70 64 61 74 65 22 2F  atus="noupdate"/
02a0  3E 3C 70 69 6E 67 20 73 74 61 74 75 73 3D 22 6F  ><ping status="o
02b0  6B 22 2F 3E 3C 2F 61 70 70 3E 3C 61 70 70 20 61  k"/></app><app a
02c0  70 70 69 64 3D 22 7B 34 33 30 46 44 34 44 30 2D  ppid="{430FD4D0-
02d0  42 37 32 39 2D 34 46 36 31 2D 41 41 33 34 2D 39  B729-4F61-AA34-9
02e0  31 35 32 36 34 38 31 37 39 39 44 7D 22 20 73 74  1526481799D}" st
02f0  61 74 75 73 3D 22 6F 6B 22 3E 3C 75 70 64 61 74  atus="ok"><updat
0300  65 63 68 65 63 6B 20 73 74 61 74 75 73 3D 22 6E  echeck status="n
0310  6F 75 70 64 61 74 65 22 2F 3E 3C 2F 61 70 70 3E  oupdate"/></app>
0320  3C 61 70 70 20 61 70 70 69 64 3D 22 7B 37 34 41  <app appid="{74A
0330  46 30 37 44 38 2D 46 42 38 46 2D 34 44 35 31 2D  F07D8-FB8F-4D51-
0340  38 41 43 37 2D 39 32 37 37 32 31 44 35 36 45 42  8AC7-927721D56EB
0350  42 7D 22 20 73 74 61 74 75 73 3D 22 6F 6B 22 3E  B}" status="ok">
0360  3C 75 70 64 61 74 65 63 68 65 63 6B 20 73 74 61  <updatecheck sta
0370  74 75 73 3D 22 6E 6F 75 70 64 61 74 65 22 2F 3E  tus="noupdate"/>
0380  3C 2F 61 70 70 3E 3C 61 70 70 20 61 70 70 69 64  </app><app appid
0390  3D 22 7B 38 41 36 39 44 33 34 35 2D 44 35 36 34  ="{8A69D345-D564
03a0  2D 34 36 33 43 2D 41 46 46 31 2D 41 36 39 44 39  -463C-AFF1-A69D9
03b0  45 35 33 30 46 39 36 7D 22 20 73 74 61 74 75 73  E530F96}" status
03c0  3D 22 6F 6B 22 3E 3C 75 70 64 61 74 65 63 68 65  ="ok"><updateche
03d0  63 6B 20 73 74 61 74 75 73 3D 22 6E 6F 75 70 64  ck status="noupd
03e0  61 74 65 22 2F 3E 3C 2F 61 70 70 3E 3C 2F 67 75  ate"/></app></gu
03f0  70 64 61 74 65 3E 0D 0A 30 0D 0A 0D 0A           pdate>..0....

ramec 21
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 2D 68 40 00 80 06 99 BD C0 A8 01 21 4A 7D  .(-h@........!J}
0020  27 64 10 C6 00 50 87 55 B7 7C 5C 35 B2 C3 50 14  'd...P.U.|\5..P.
0030  00 00 1D 45 00 00                                ...E..

