ramec 1
dlzka ramca poskytnuta pcap API - 86 B
dlzka ramca prenasaneho po mediu - 90 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: FF FF FF FF FF FF
IPv4
0000  FF FF FF FF FF FF 00 02 CF AB A2 4C 08 00 45 00  ...........L..E.
0010  00 48 01 AE 00 00 01 11 33 A7 C0 A8 01 01 C0 A8  .H......3.......
0020  01 FF 02 08 02 08 00 34 C0 C3 02 01 00 00 00 02  .......4........
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0040  00 02 00 02 00 00 D4 37 E0 21 00 00 00 00 00 00  .......7.!......
0050  00 00 00 00 00 01                                ......

ramec 2
dlzka ramca poskytnuta pcap API - 86 B
dlzka ramca prenasaneho po mediu - 90 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: FF FF FF FF FF FF
IPv4
0000  FF FF FF FF FF FF 00 02 CF AB A2 4C 08 00 45 00  ...........L..E.
0010  00 48 01 AF 00 00 01 11 33 A6 C0 A8 01 01 C0 A8  .H......3.......
0020  01 FF 02 08 02 08 00 34 C0 C3 02 01 00 00 00 02  .......4........
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0040  00 02 00 02 00 00 D4 37 E0 21 00 00 00 00 00 00  .......7.!......
0050  00 00 00 00 00 01                                ......

ramec 3
dlzka ramca poskytnuta pcap API - 42 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: FF FF FF FF FF FF
ARP
0000  FF FF FF FF FF FF 00 14 38 06 E0 93 08 06 00 01  ........8.......
0010  08 00 06 04 00 01 00 14 38 06 E0 93 C0 A8 01 21  ........8......!
0020  00 00 00 00 00 00 C0 A8 01 01                    ..........

ramec 4
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
ARP
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 06 00 01  ..8........L....
0010  08 00 06 04 00 02 00 02 CF AB A2 4C C0 A8 01 01  ...........L....
0020  00 14 38 06 E0 93 C0 A8 01 21 00 00 00 00 00 00  ..8......!......
0030  00 00 00 00 00 00 00 00 00 00 00 00              ............

ramec 5
dlzka ramca poskytnuta pcap API - 62 B
dlzka ramca prenasaneho po mediu - 66 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 30 14 CE 40 00 80 06 5C A4 C0 A8 01 21 C1 00  .0..@...\....!..
0020  06 8C 0E AA 00 15 EA C5 68 71 00 00 00 00 70 02  ........hq....p.
0030  FF FF 97 D3 00 00 02 04 05 B4 01 01 04 02        ..............

ramec 6
dlzka ramca poskytnuta pcap API - 62 B
dlzka ramca prenasaneho po mediu - 66 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 30 BA 1B 40 00 F1 06 46 56 C1 00 06 8C C0 A8  .0..@...FV......
0020  01 21 00 15 0E AA 62 3F DC 5E EA C5 68 72 70 12  .!....b?.^..hrp.
0030  10 2C 4A 49 00 00 02 04 05 64 04 02 00 00        .,JI.....d....

ramec 7
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 14 CF 40 00 80 06 5C AB C0 A8 01 21 C1 00  .(..@...\....!..
0020  06 8C 0E AA 00 15 EA C5 68 72 62 3F DC 5F 50 10  ........hrb?._P.
0030  FF FF 85 E8 00 00                                ......

ramec 8
dlzka ramca poskytnuta pcap API - 129 B
dlzka ramca prenasaneho po mediu - 133 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 73 BA 23 40 00 F1 06 46 0B C1 00 06 8C C0 A8  .s.#@...F.......
0020  01 21 00 15 0E AA 62 3F DC 5F EA C5 68 72 50 18  .!....b?._..hrP.
0030  10 2C A1 7C 00 00 32 32 30 2D 54 68 69 73 20 69  .,.|..220-This i
0040  73 20 74 68 65 20 66 74 70 2D 73 65 72 76 65 72  s the ftp-server
0050  20 6F 66 20 74 68 65 20 52 49 50 45 20 4E 65 74   of the RIPE Net
0060  77 6F 72 6B 20 43 6F 6F 72 64 69 6E 61 74 69 6F  work Coordinatio
0070  6E 20 43 65 6E 74 72 65 20 28 4E 43 43 29 2E 0D  n Centre (NCC)..
0080  0A                                               .

ramec 9
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 14 D1 40 00 80 06 5C A9 C0 A8 01 21 C1 00  .(..@...\....!..
0020  06 8C 0E AA 00 15 EA C5 68 72 62 3F DC AA 50 10  ........hrb?..P.
0030  FF B4 85 E8 00 00                                ......

ramec 10
dlzka ramca poskytnuta pcap API - 126 B
dlzka ramca prenasaneho po mediu - 130 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 70 BA 5A 40 00 F1 06 45 D7 C1 00 06 8C C0 A8  .p.Z@...E.......
0020  01 21 00 15 0E AA 62 3F DC AA EA C5 68 72 50 18  .!....b?....hrP.
0030  10 2C 04 2F 00 00 32 32 30 2D 0D 0A 32 32 30 2D  .,./..220-..220-
0040  50 6C 65 61 73 65 20 72 65 70 6F 72 74 20 70 72  Please report pr
0050  6F 62 6C 65 6D 73 20 74 6F 3A 20 77 65 62 6D 61  oblems to: webma
0060  73 74 65 72 20 61 74 20 72 69 70 65 2E 6E 65 74  ster at ripe.net
0070  0D 0A 32 32 30 2D 0D 0A 32 32 30 20 0D 0A        ..220-..220 ..

ramec 11
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 14 D4 40 00 80 06 5C A6 C0 A8 01 21 C1 00  .(..@...\....!..
0020  06 8C 0E AA 00 15 EA C5 68 72 62 3F DC F2 50 10  ........hrb?..P.
0030  FF 6C 85 E8 00 00                                .l....

ramec 12
dlzka ramca poskytnuta pcap API - 70 B
dlzka ramca prenasaneho po mediu - 74 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 38 14 D8 40 00 80 06 5C 92 C0 A8 01 21 C1 00  .8..@...\....!..
0020  06 8C 0E AA 00 15 EA C5 68 72 62 3F DC F2 50 18  ........hrb?..P.
0030  FF 6C FD F3 00 00 55 53 45 52 20 61 6E 6F 6E 79  .l....USER anony
0040  6D 6F 75 73 0D 0A                                mous..

ramec 13
dlzka ramca poskytnuta pcap API - 88 B
dlzka ramca prenasaneho po mediu - 92 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 4A BE 25 40 00 F1 06 42 32 C1 00 06 8C C0 A8  .J.%@...B2......
0020  01 21 00 15 0E AA 62 3F DC F2 EA C5 68 82 50 18  .!....b?....h.P.
0030  10 3C 2D BE 00 00 33 33 31 20 50 6C 65 61 73 65  .<-...331 Please
0040  20 73 70 65 63 69 66 79 20 74 68 65 20 70 61 73   specify the pas
0050  73 77 6F 72 64 2E 0D 0A                          sword...

ramec 14
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 14 DB 40 00 80 06 5C 9F C0 A8 01 21 C1 00  .(..@...\....!..
0020  06 8C 0E AA 00 15 EA C5 68 82 62 3F DD 14 50 10  ........h.b?..P.
0030  FF 4A 85 D8 00 00                                .J....

ramec 15
dlzka ramca poskytnuta pcap API - 68 B
dlzka ramca prenasaneho po mediu - 72 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 36 14 DE 40 00 80 06 5C 8E C0 A8 01 21 C1 00  .6..@...\....!..
0020  06 8C 0E AA 00 15 EA C5 68 82 62 3F DD 14 50 18  ........h.b?..P.
0030  FF 4A 7B E8 00 00 50 41 53 53 20 61 61 40 64 2E  .J{...PASS aa@d.
0040  73 6B 0D 0A                                      sk..

ramec 16
dlzka ramca poskytnuta pcap API - 77 B
dlzka ramca prenasaneho po mediu - 81 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 3F C3 9C 40 00 F1 06 3C C6 C1 00 06 8C C0 A8  .?..@...<.......
0020  01 21 00 15 0E AA 62 3F DD 14 EA C5 68 90 50 18  .!....b?....h.P.
0030  10 4A 93 33 00 00 32 33 30 20 4C 6F 67 69 6E 20  .J.3..230 Login 
0040  73 75 63 63 65 73 73 66 75 6C 2E 0D 0A           successful...

ramec 17
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 14 E1 40 00 80 06 5C 99 C0 A8 01 21 C1 00  .(..@...\....!..
0020  06 8C 0E AA 00 15 EA C5 68 90 62 3F DD 2B 50 10  ........h.b?.+P.
0030  FF 33 85 CA 00 00                                .3....

ramec 18
dlzka ramca poskytnuta pcap API - 80 B
dlzka ramca prenasaneho po mediu - 84 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 42 14 E4 40 00 80 06 5C 7C C0 A8 01 21 C1 00  .B..@...\|...!..
0020  06 8C 0E AA 00 15 EA C5 68 90 62 3F DD 2B 50 18  ........h.b?.+P.
0030  FF 33 FD FB 00 00 50 4F 52 54 20 31 39 32 2C 31  .3....PORT 192,1
0040  36 38 2C 31 2C 33 33 2C 31 39 2C 31 33 37 0D 0A  68,1,33,19,137..

ramec 19
dlzka ramca poskytnuta pcap API - 105 B
dlzka ramca prenasaneho po mediu - 109 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 5B C5 D0 40 00 F1 06 3A 76 C1 00 06 8C C0 A8  .[..@...:v......
0020  01 21 00 15 0E AA 62 3F DD 2B EA C5 68 AA 50 18  .!....b?.+..h.P.
0030  10 65 C9 1E 00 00 32 30 30 20 50 4F 52 54 20 63  .e....200 PORT c
0040  6F 6D 6D 61 6E 64 20 73 75 63 63 65 73 73 66 75  ommand successfu
0050  6C 2E 20 43 6F 6E 73 69 64 65 72 20 75 73 69 6E  l. Consider usin
0060  67 20 50 41 53 56 2E 0D 0A                       g PASV...

ramec 20
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 2E 14 E8 40 00 80 06 5C 8C C0 A8 01 21 C1 00  ....@...\....!..
0020  06 8C 0E AA 00 15 EA C5 68 AA 62 3F DD 5E 50 18  ........h.b?.^P.
0030  FF 00 D6 F7 00 00 4E 4C 53 54 0D 0A              ......NLST..

ramec 21
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 3C 43 61 40 00 31 06 7D 05 C1 00 06 8C C0 A8  .<Ca@.1.}.......
0020  01 21 00 14 13 89 07 ED 1E 3D 00 00 00 00 A0 02  .!.......=......
0030  16 D0 5D B0 00 00 02 04 05 64 04 02 08 0A B3 56  ..]......d.....V
0040  5D 5C 00 00 00 00 01 03 03 07                    ]\........

ramec 22
dlzka ramca poskytnuta pcap API - 78 B
dlzka ramca prenasaneho po mediu - 82 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 40 14 E9 40 00 80 06 5C 79 C0 A8 01 21 C1 00  .@..@...\y...!..
0020  06 8C 13 89 00 14 53 CA 7E B5 07 ED 1E 3E B0 12  ......S.~....>..
0030  FF FF A0 53 00 00 02 04 05 B4 01 03 03 00 01 01  ...S............
0040  08 0A 00 00 00 00 00 00 00 00 01 01 04 02        ..............

ramec 23
dlzka ramca poskytnuta pcap API - 93 B
dlzka ramca prenasaneho po mediu - 97 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 4F C5 DD 40 00 F1 06 3A 75 C1 00 06 8C C0 A8  .O..@...:u......
0020  01 21 00 15 0E AA 62 3F DD 5E EA C5 68 B0 50 18  .!....b?.^..h.P.
0030  10 6B 5E F3 00 00 31 35 30 20 48 65 72 65 20 63  .k^...150 Here c
0040  6F 6D 65 73 20 74 68 65 20 64 69 72 65 63 74 6F  omes the directo
0050  72 79 20 6C 69 73 74 69 6E 67 2E 0D 0A           ry listing...

ramec 24
dlzka ramca poskytnuta pcap API - 66 B
dlzka ramca prenasaneho po mediu - 70 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 34 43 62 40 00 31 06 7D 0C C1 00 06 8C C0 A8  .4Cb@.1.}.......
0020  01 21 00 14 13 89 07 ED 1E 3E 53 CA 7E B6 80 10  .!.......>S.~...
0030  00 2E D0 16 00 00 01 01 08 0A B3 56 5D 83 00 00  ...........V]...
0040  00 00                                            ..

ramec 25
dlzka ramca poskytnuta pcap API - 300 B
dlzka ramca prenasaneho po mediu - 304 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  01 1E 43 63 40 00 31 06 7C 21 C1 00 06 8C C0 A8  ..Cc@.1.|!......
0020  01 21 00 14 13 89 07 ED 1E 3E 53 CA 7E B6 80 18  .!.......>S.~...
0030  00 2E 8E D2 00 00 01 01 08 0A B3 56 5D 84 00 00  ...........V]...
0040  00 00 41 62 6F 75 74 2D 72 69 70 65 0D 0A 65 72  ..About-ripe..er
0050  78 0D 0A 66 79 69 0D 0A 69 61 62 0D 0A 69 65 73  x..fyi..iab..ies
0060  67 0D 0A 69 65 74 66 0D 0A 69 6E 74 65 72 6E 65  g..ietf..interne
0070  74 2D 64 72 61 66 74 73 0D 0A 69 70 76 36 0D 0A  t-drafts..ipv6..
0080  69 73 6F 33 31 36 36 2D 63 6F 75 6E 74 72 79 63  iso3166-countryc
0090  6F 64 65 73 2E 74 78 74 0D 0A 69 73 6F 33 31 36  odes.txt..iso316
00a0  36 2D 63 6F 75 6E 74 72 79 63 6F 64 65 73 2E 74  6-countrycodes.t
00b0  78 74 7E 0D 0A 6C 73 2D 6C 52 2E 67 7A 0D 0A 6D  xt~..ls-lR.gz..m
00c0  69 72 72 6F 72 73 0D 0A 70 72 65 73 65 6E 74 61  irrors..presenta
00d0  74 69 6F 6E 73 0D 0A 70 72 69 64 65 0D 0A 70 75  tions..pride..pu
00e0  62 0D 0A 72 66 63 0D 0A 72 69 70 65 0D 0A 72 69  b..rfc..ripe..ri
00f0  70 65 2D 69 6E 64 65 78 2E 74 78 74 0D 0A 72 69  pe-index.txt..ri
0100  70 65 2D 6E 63 63 0D 0A 72 69 72 2D 61 72 65 61  pe-ncc..rir-area
0110  73 2E 78 6D 6C 0D 0A 74 65 73 74 2D 74 72 61 66  s.xml..test-traf
0120  66 69 63 0D 0A 74 6F 6F 6C 73 0D 0A              fic..tools..

ramec 26
dlzka ramca poskytnuta pcap API - 66 B
dlzka ramca prenasaneho po mediu - 70 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 34 43 64 40 00 31 06 7D 0A C1 00 06 8C C0 A8  .4Cd@.1.}.......
0020  01 21 00 14 13 89 07 ED 1F 28 53 CA 7E B6 80 11  .!.......(S.~...
0030  00 2E CF 2A 00 00 01 01 08 0A B3 56 5D 84 00 00  ...*.......V]...
0040  00 00                                            ..

ramec 27
dlzka ramca poskytnuta pcap API - 66 B
dlzka ramca prenasaneho po mediu - 70 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 34 14 EB 40 00 80 06 5C 83 C0 A8 01 21 C1 00  .4..@...\....!..
0020  06 8C 13 89 00 14 53 CA 7E B6 07 ED 1F 29 80 10  ......S.~....)..
0030  FF 15 AF BA 00 00 01 01 08 0A 00 01 20 87 B3 56  ............ ..V
0040  5D 84                                            ].

ramec 28
dlzka ramca poskytnuta pcap API - 66 B
dlzka ramca prenasaneho po mediu - 70 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 34 14 EC 40 00 80 06 5C 82 C0 A8 01 21 C1 00  .4..@...\....!..
0020  06 8C 13 89 00 14 53 CA 7E B6 07 ED 1F 29 80 11  ......S.~....)..
0030  FF 15 AF B9 00 00 01 01 08 0A 00 01 20 87 B3 56  ............ ..V
0040  5D 84                                            ].

ramec 29
dlzka ramca poskytnuta pcap API - 66 B
dlzka ramca prenasaneho po mediu - 70 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 34 00 00 40 00 31 06 C0 6E C1 00 06 8C C0 A8  .4..@.1..n......
0020  01 21 00 14 13 89 07 ED 1F 29 53 CA 7E B7 80 10  .!.......)S.~...
0030  00 2E AE 50 00 00 01 01 08 0A B3 56 5D D5 00 01  ...P.......V]...
0040  20 87                                             .

ramec 30
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 14 EE 40 00 80 06 5C 8C C0 A8 01 21 C1 00  .(..@...\....!..
0020  06 8C 0E AA 00 15 EA C5 68 B0 62 3F DD 85 50 10  ........h.b?..P.
0030  FE D9 85 AA 00 00                                ......

ramec 31
dlzka ramca poskytnuta pcap API - 78 B
dlzka ramca prenasaneho po mediu - 82 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 40 C6 01 40 00 F1 06 3A 60 C1 00 06 8C C0 A8  .@..@...:`......
0020  01 21 00 15 0E AA 62 3F DD 85 EA C5 68 B0 50 18  .!....b?....h.P.
0030  10 6B AE 7F 00 00 32 32 36 20 44 69 72 65 63 74  .k....226 Direct
0040  6F 72 79 20 73 65 6E 64 20 4F 4B 2E 0D 0A        ory send OK...

ramec 32
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 14 F0 40 00 80 06 5C 8A C0 A8 01 21 C1 00  .(..@...\....!..
0020  06 8C 0E AA 00 15 EA C5 68 B0 62 3F DD 9D 50 10  ........h.b?..P.
0030  FE C1 85 AA 00 00                                ......

ramec 33
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 2E 14 F4 40 00 80 06 5C 80 C0 A8 01 21 C1 00  ....@...\....!..
0020  06 8C 0E AA 00 15 EA C5 68 B0 62 3F DD 9D 50 18  ........h.b?..P.
0030  FE C1 DD E8 00 00 51 55 49 54 0D 0A              ......QUIT..

ramec 34
dlzka ramca poskytnuta pcap API - 68 B
dlzka ramca prenasaneho po mediu - 72 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 36 C8 6B 40 00 F1 06 38 00 C1 00 06 8C C0 A8  .6.k@...8.......
0020  01 21 00 15 0E AA 62 3F DD 9D EA C5 68 B6 50 18  .!....b?....h.P.
0030  10 71 85 07 00 00 32 32 31 20 47 6F 6F 64 62 79  .q....221 Goodby
0040  65 2E 0D 0A                                      e...

ramec 35
dlzka ramca poskytnuta pcap API - 60 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: 00 14 38 06 E0 93
IPv4
0000  00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00  ..8........L..E.
0010  00 28 C8 6D 40 00 F1 06 38 0C C1 00 06 8C C0 A8  .(.m@...8.......
0020  01 21 00 15 0E AA 62 3F DD AB EA C5 68 B6 50 11  .!....b?....h.P.
0030  10 71 73 E6 00 00 00 00 00 00 00 00              .qs.........

ramec 36
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 14 F6 40 00 80 06 5C 84 C0 A8 01 21 C1 00  .(..@...\....!..
0020  06 8C 0E AA 00 15 EA C5 68 B6 62 3F DD AC 50 10  ........h.b?..P.
0030  FE B3 85 A3 00 00                                ......

ramec 37
dlzka ramca poskytnuta pcap API - 54 B
dlzka ramca prenasaneho po mediu - 64 B
Ether II
zdrojova MAC adresa: 00 14 38 06 E0 93
cielova MAC adresa: 00 02 CF AB A2 4C
IPv4
0000  00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00  .....L..8.....E.
0010  00 28 14 F7 40 00 80 06 5C 83 C0 A8 01 21 C1 00  .(..@...\....!..
0020  06 8C 0E AA 00 15 EA C5 68 B6 62 3F DD AC 50 14  ........h.b?..P.
0030  00 00 84 53 00 00                                ...S..

ramec 38
dlzka ramca poskytnuta pcap API - 86 B
dlzka ramca prenasaneho po mediu - 90 B
Ether II
zdrojova MAC adresa: 00 02 CF AB A2 4C
cielova MAC adresa: FF FF FF FF FF FF
IPv4
0000  FF FF FF FF FF FF 00 02 CF AB A2 4C 08 00 45 00  ...........L..E.
0010  00 48 01 B0 00 00 01 11 33 A5 C0 A8 01 01 C0 A8  .H......3.......
0020  01 FF 02 08 02 08 00 34 C0 C3 02 01 00 00 00 02  .......4........
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0040  00 02 00 02 00 00 D4 37 E0 21 00 00 00 00 00 00  .......7.!......
0050  00 00 00 00 00 01                                ......

