\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úloha zadania}{1}{}\protected@file@percent }
\newlabel{task description}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza protokolov UDP a TCP}{1}{}\protected@file@percent }
\newlabel{UDP TCP analyze}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Návrh programu}{3}{}\protected@file@percent }
\newlabel{program}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inicializácia spojenia}}{3}{}\protected@file@percent }
\newlabel{fig:classDiagram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interakcia používateľa s projektom}{3}{}\protected@file@percent }
\newlabel{conclusions}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudokódy}{4}{}\protected@file@percent }
\newlabel{pseudocodes}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metódy renderovania štruktúr na obrazovku}{4}{}\protected@file@percent }
\newlabel{rendering}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zapojenie jednotlivých komponentov aplikácie do funkčného celku}{4}{}\protected@file@percent }
\newlabel{functioning unit}{{7}{4}}
\gdef \@abspage@last{6}
